body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #000;
	color: #fff;
	padding: 20px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

tr {
    text-align: center;
}

td hr {
    margin: 0;
    padding: 0;
    width: auto;
    height: 5px;
    background-color: #b71413;
}

navig {
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	color: #fff;
    background-size: cover;
    background-image: url("/image/header/calendrier.jpg");
    background-position: 50%;
}

navig h1 {

    font-size: 80px;
    letter-spacing: 1.5px;
    margin: 0;
    padding: 0;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav ul li {
	display: inline-block;
	margin-right: 20px;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
}

main {
	margin: 20px;
}

.container {
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
}

.player {
	text-align: center;
    padding-left: 15px;
    padding-right: 15px;
}

.player img {
	display: block;
	margin: 0 auto;
    width: 430px;
}

.player h2 {
	margin-top: 3px;
	font-size: 1.2em;
}

.player p {
    margin: 0;
	margin-bottom: 3px;
}

.info_joueur {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #1d1e20;
    color: white;
    font-weight: bold;
}

.info_joueur h2 {
    margin: 0;
    padding: 5px;
}

.info_joueur p {
    margin-bottom: 5px;
    font-size: 0.9rem;
    font-weight: lighter;
    font-style: italic;
}

#ChoixTri {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	justify-content: center;
	background-color: #e9e9e9;
	font-weight: bold;
	margin-left: auto;
	margin-right: auto;
}

#ChoixTri a {
	text-decoration: none;
	color: #000;
	font-weight: 400;
    letter-spacing: 1.5px;
	margin: 25px;
}


footer {
	background-color: #000;
	color: #fff;
	padding: 20px;
	text-align: center;
}

form-container {
	max-width: 400px;
	margin: 0 auto;
	padding: 20px;
	background-color: #f4f4f4;
	border-radius: 4px;
}
  
/* Additional styles for the form */

form-container {
	max-width: 400px;
	margin: 0 auto;
	padding: 20px;
	background-color: #f4f4f4;
	border-radius: 4px;
  }
  
  .form-group {
	margin-bottom: 20px;
  }
  
  .form-label {
	display: block;
	font-weight: bold;
	margin-bottom: 5px;
  }
  
  .form-input {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
  }
  
  .form-button {
	display: block;
	width: 100%;
	padding: 10px;
	background-color: #b71413;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  .form-button:hover {
	background-color: #8f0e0e;
  }
  
  .form-checkbox {
	display: inline-block;
	margin-right: 10px;
  }
  
  #form {
	  display: flex;
	  flex-direction: row;
	  justify-content: space-between;
	  align-items: center;
	}
	
	#form input {
	  margin-right: 30px;
	}
	
	#form input[type="submit"] {
	  flex-shrink: 0;
	  width: auto;
	  padding: 10px 20px;
	}
	
  
  #form-poste {
	  display: flex;
	  flex-direction: row;
	  justify-content: space-between;
	  align-items: center;
	  flex-wrap: wrap;
	}
  
  
	.checkbox-row {
	  display: flex;
	  align-items: center;
	  margin-bottom: 10px; /* Espacement entre les lignes de checkboxes */
  }
  
  .form-checkbox {
	  margin-left: 15px;
  }
  
  .form-checkbox + label {
	  margin-bottom: 0;
  }
  

  .equipe_nom {
	display: flex;
	flex-direction: row;
	align-items: center;
	text-align: left;
	font-weight: bold;
	padding-left: 10%;
	padding-right: 10%;
  }

  .equipe_img {
	padding-right: 20px;
  }


/* Additional styles for the form */

.ajouter {
	background-color: #4CAF50;
	color: white;
	padding: 8px 16px;
	border: none;
	cursor: pointer;
	border-radius: 4px;
	margin-top: 25px;
	margin-bottom: 25px;
  }
  
  form-container {
	max-width: 400px;
	margin: 0 auto;
	padding: 20px;
	background-color: #f4f4f4;
	border-radius: 4px;
  }
  
  .form-group {
	margin-bottom: 20px;
  }
  
  .form-label {
	display: block;
	font-weight: bold;
	margin-bottom: 5px;
  }
  
  .form-input {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
  }
  
  .form-button {
	display: block;
	width: 100%;
	padding: 10px;
	background-color: #b71413;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  .form-button:hover {
	background-color: #8f0e0e;
  }
  
  .form-checkbox {
	display: inline-block;
	margin-right: 10px;
  }
  
  #form {
	  display: flex;
	  flex-direction: row;
	  justify-content: space-between;
	  align-items: center;
	}
	
	#form input {
	  margin-right: 30px;
	}
	
	#form input[type="submit"] {
	  flex-shrink: 0;
	  width: auto;
	  padding: 10px 20px;
	}
	
  
  #form-poste {
	  display: flex;
	  flex-direction: row;
	  justify-content: space-between;
	  align-items: center;
	  flex-wrap: wrap;
	}
  
  
	.checkbox-row {
	  display: flex;
	  align-items: center;
	  margin-bottom: 10px; /* Espacement entre les lignes de checkboxes */
  }
  
  .form-checkbox {
	  margin-left: 15px;
  }
  
  .form-checkbox + label {
	  margin-bottom: 0;
  }
  
  
  #popup_add {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
  }
  
  .popup {
  display: none; /* Masquer par défaut */
  position: fixed; /* Position fixe */
  z-index: 1; /* Empiler au-dessus des autres éléments */
  left: 0;
  top: 0;
  width: 100%; /* Occuper toute la largeur */
  height: 100%; /* Occuper toute la hauteur */
  overflow: auto; /* Activer le défilement si nécessaire */
  background-color: rgba(0, 0, 0, 0.5);
  }
  
  .popup-content {
  background-color: #fefefe;
  margin: 15% auto; /* Centrer verticalement et horizontalement */
  padding: 20px;
  border: 1px solid #888;
  width: 20%; /* Largeur de la fenêtre modale */
  max-width: 500px; /* Largeur maximale */
  }
  
  /* Style pour le bouton de fermeture */
  .close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  }
  
  /* Au survol du bouton de fermeture */
.close:hover, .close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}
  
.form-input {
	width: 30%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.form-date {
	width: 30%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.form-select {
	width: 30%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
}


  
.form-button {
	display: block;
	width: 30%;
	padding: 10px;
	background-color: #b71413;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
  
.form-button:hover {
	background-color: #8f0e0e;
}
  
.form-checkbox {
	display: inline-block;
	margin-right: 10px;
}
  
.form-image {
	display: block;
	width: 30%;
	padding: 10px;
	background-color: #b71413;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
  
  
.input-row {
	display: flex;
	align-items: center;
	margin-bottom: 10px; /* Espacement entre les lignes de checkboxes */
}
  
.supprimer {
	background-color: #f44336;
	color: white;
	padding: 8px 16px;
	border: none;
	cursor: pointer;
	border-radius: 4px;
}
  
.valider {
	background-color: #4CAF50;
	color: white;
	padding: 8px 16px;
	border: none;
	cursor: pointer;
	border-radius: 4px;
}

#div_ajouter {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 15px;
	margin-right: 30px;
}

.modifier {
	background-color:purple;
	color: white;
	padding: 8px 16px;
	border: none;
	cursor: pointer;
	border-radius: 4px;
	margin-top: 25px;
	margin-bottom: 25px;
}

.supprimer {
	background-color: #f44336;
	color: white;
	padding: 8px 16px;
	border: none;
	cursor: pointer;
	border-radius: 4px;
	margin-top: 25px;
	margin-bottom: 25px;
}

.valider {
	background-color: #4CAF50;
	color: white;
	padding: 8px 16px;
	border: none;
	cursor: pointer;
	border-radius: 4px;
}

.inserer {
	background-color: #4CAF50;
	color: white;
	padding: 8px 16px;
	border: none;
	cursor: pointer;
	border-radius: 4px;
}

#popup_suppr {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

#popup_modif {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}







.modifier {
	background-color:purple;
	color: white;
	padding: 8px 16px;
	border: none;
	cursor: pointer;
	border-radius: 4px;
}

.supprimer {
	background-color: #f44336;
	color: white;
	padding: 8px 16px;
	border: none;
	cursor: pointer;
	border-radius: 4px;
}

.valider {
	background-color: #4CAF50;
	color: white;
	padding: 8px 16px;
	border: none;
	cursor: pointer;
	border-radius: 4px;
}

.ajouter {
	background-color: #4CAF50;
	color: white;
	padding: 8px 16px;
	border: none;
	cursor: pointer;
	border-radius: 4px;
}

.inserer {
	background-color: #4CAF50;
	color: white;
	padding: 8px 16px;
	border: none;
	cursor: pointer;
	border-radius: 4px;
}

#popup_suppr {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

#popup_modif {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.popup {
	display: none; /* Masquer par défaut */
	position: fixed; /* Position fixe */
	z-index: 1; /* Empiler au-dessus des autres éléments */
	left: 0;
	top: 0;
	width: 100%; /* Occuper toute la largeur */
	height: 100%; /* Occuper toute la hauteur */
	overflow: auto; /* Activer le défilement si nécessaire */
	background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
	background-color: #fefefe;
	margin: 15% auto; /* Centrer verticalement et horizontalement */
	padding: 20px;
	border: 1px solid #888;
	width: 20%; /* Largeur de la fenêtre modale */
	max-width: 500px; /* Largeur maximale */
}

/* Style pour le bouton de fermeture */
.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
	cursor: pointer;
}

/* Au survol du bouton de fermeture */
.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.form-input {
	width: 30%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
  }
  
  .form-button {
	display: block;
	width: 30%;
	padding: 10px;
	background-color: #b71413;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  .form-button:hover {
	background-color: #8f0e0e;
  }
  
  .form-checkbox {
	display: inline-block;
	margin-right: 10px;
  }

.input-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px; /* Espacement entre les lignes de checkboxes */
}

label {
	margin-right: 10px;
}