body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #000;
	color: #fff;
	padding: 20px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

tr {
    text-align: center;
}

td hr {
    margin: 0;
    padding: 0;
    width: auto;
    height: 5px;
    background-color: #b71413;
}

navig {
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	color: #fff;
    background-size: cover;
    background-image: url("/image/header/fiche.jpg");
    background-position: 50%;
}

navig h1 {

    font-size: 80px;
    letter-spacing: 1.5px;
    margin: 0;
    padding: 0;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav ul li {
	display: inline-block;
	margin-right: 20px;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
}

main {
	margin: 20px;
}



footer {
	background-color: #000;
	color: #fff;
	padding: 20px;
	text-align: center;
}

form-container {
	max-width: 400px;
	margin: 0 auto;
	padding: 20px;
	background-color: #f4f4f4;
	border-radius: 4px;
}
  
/* Additional styles for the form */

form-container {
	max-width: 400px;
	margin: 0 auto;
	padding: 20px;
	background-color: #f4f4f4;
	border-radius: 4px;
  }
  
  .form-group {
	margin-bottom: 20px;
  }
  
  .form-label {
	display: block;
	font-weight: bold;
	margin-bottom: 5px;
  }
  
  .form-input {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
  }
  
  .form-button {
	display: block;
	width: 100%;
	padding: 10px;
	background-color: #b71413;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  .form-button:hover {
	background-color: #8f0e0e;
  }
  
  .form-checkbox {
	display: inline-block;
	margin-right: 10px;
  }
  
  #form {
	  display: flex;
	  flex-direction: row;
	  justify-content: space-between;
	  align-items: center;
	}
	
	#form input {
	  margin-right: 30px;
	}
	
	#form input[type="submit"] {
	  flex-shrink: 0;
	  width: auto;
	  padding: 10px 20px;
	}
	
  
  #form-poste {
	  display: flex;
	  flex-direction: row;
	  justify-content: space-between;
	  align-items: center;
	  flex-wrap: wrap;
	}
  
  
	.checkbox-row {
	  display: flex;
	  align-items: center;
	  margin-bottom: 10px; /* Espacement entre les lignes de checkboxes */
  }
  
  .form-checkbox {
	  margin-left: 15px;
  }
  
  .form-checkbox + label {
	  margin-bottom: 0;
  }
  

  .equipe_nom {
	display: flex;
	flex-direction: row;
	align-items: center;
	text-align: left;
	font-weight: bold;
	padding-left: 10%;
	padding-right: 10%;
  }

  .equipe_img {
	padding-right: 20px;
  }


/* Additional styles for the form */

.ajouter {
	background-color: #4CAF50;
	color: white;
	padding: 8px 16px;
	border: none;
	cursor: pointer;
	border-radius: 4px;
	margin-top: 25px;
	margin-bottom: 25px;
  }
  
  form-container {
	max-width: 400px;
	margin: 0 auto;
	padding: 20px;
	background-color: #f4f4f4;
	border-radius: 4px;
  }
  
  .form-group {
	margin-bottom: 20px;
  }
  
  .form-label {
	display: block;
	font-weight: bold;
	margin-bottom: 5px;
  }
  
  .form-input {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
  }
  
  .form-button {
	display: block;
	width: 100%;
	padding: 10px;
	background-color: #b71413;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  .form-button:hover {
	background-color: #8f0e0e;
  }
  
  .form-checkbox {
	display: inline-block;
	margin-right: 10px;
  }
  
  #form {
	  display: flex;
	  flex-direction: row;
	  justify-content: space-between;
	  align-items: center;
	}
	
	#form input {
	  margin-right: 30px;
	}
	
	#form input[type="submit"] {
	  flex-shrink: 0;
	  width: auto;
	  padding: 10px 20px;
	}
  
  
	.checkbox-row {
	  display: flex;
	  align-items: center;
	  margin-bottom: 10px; /* Espacement entre les lignes de checkboxes */
  }
  
  .form-checkbox {
	  margin-left: 15px;
  }
  
  .form-checkbox + label {
	  margin-bottom: 0;
  }
  
  
  #popup_add {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
  }
  
  .popup {
  display: none; /* Masquer par défaut */
  position: fixed; /* Position fixe */
  z-index: 1; /* Empiler au-dessus des autres éléments */
  left: 0;
  top: 0;
  width: 100%; /* Occuper toute la largeur */
  height: 100%; /* Occuper toute la hauteur */
  overflow: auto; /* Activer le défilement si nécessaire */
  background-color: rgba(0, 0, 0, 0.5);
  }
  
  .popup-content {
  background-color: #fefefe;
  margin: 15% auto; /* Centrer verticalement et horizontalement */
  padding: 20px;
  border: 1px solid #888;
  width: 30%; /* Largeur de la fenêtre modale */
  } 
  
.input-row {
	display: flex;
	align-items: center;
	margin-bottom: 10px; /* Espacement entre les lignes de checkboxes */
}
  
.supprimer {
	background-color: #f44336;
	color: white;
	padding: 8px 16px;
	border: none;
	cursor: pointer;
	border-radius: 4px;
}
  
.valider {
	background-color: #4CAF50;
	color: white;
	padding: 8px 16px;
	border: none;
	cursor: pointer;
	border-radius: 4px;
}

#div_ajouter {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 15px;
	margin-right: 30px;
}

.modifier {
	background-color:purple;
	color: white;
	padding: 8px 16px;
	border: none;
	cursor: pointer;
	border-radius: 4px;
	margin-top: 25px;
	margin-bottom: 25px;
}

.supprimer {
	background-color: #f44336;
	color: white;
	padding: 8px 16px;
	border: none;
	cursor: pointer;
	border-radius: 4px;
	margin-top: 25px;
	margin-bottom: 25px;
}

.valider {
	background-color: #4CAF50;
	color: white;
	padding: 8px 16px;
	border: none;
	cursor: pointer;
	border-radius: 4px;
}

.inserer {
	background-color: #4CAF50;
	color: white;
	padding: 8px 16px;
	border: none;
	cursor: pointer;
	border-radius: 4px;
}

#popup_suppr {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

#popup_modif {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}


#div_score {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 15px;
    margin-right: 30%;
    margin-left: 30%;
    align-items: center;
	padding-bottom: 10px;
	border-bottom: #8f0e0e solid 5px;
}

#div_score p {
    font-size: 60px;
    color: #b71413;
    line-height: 24px;
    margin-top: 10px;
    font-weight: bold;
    margin-bottom: 10px;
    overflow-wrap: break-word;
    font-family: Montserrat, sans-serif;
}

#div_resultat {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 15px;
    margin-right: 30%;
    margin-left: 30%;
    align-items: center;
	border-bottom: #8f0e0e solid 5px;
}

#div_resultat p {
    font-size: 60px;
    color: black;
    line-height: 24px;
    margin-top: 10px;
    font-weight: bold;
    margin-bottom: 20px;
    overflow-wrap: break-word;
    font-family: Montserrat, sans-serif;
}

#compo {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-top: 15px;
}

#compo_joueur {
	display: flex;
	flex-direction: column;
	justify-content: left;
	margin-left: 15px;
	margin-top: 15px;
	border-left: #8f0e0e solid 5px;
}

#compo_joueur p {
	margin-right: 300px;
}

#compo div {
	width: 50%;
	margin: 0;
	text-align: center;
}


#div_evenement {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	margin-top: 100px;
	margin-right: 25%;
	margin-left: 25%;
	border-bottom: #8f0e0e solid 5px;

}

.type {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	margin-top: 15px;
}

#titre {
	margin-top: 15px;
	margin-right: 30%;
	margin-left: 30%;
	text-align: center;
	border-top: #b71413 solid 2px;
	color: #b71413;
}

.evenement p {
	margin-top: 20px;
    margin-bottom: 12px;
    padding-right: 10px;
    padding-left: 10px;
    font-family: Montserrat, sans-serif;
    color: #000;
    font-size: 14px;
    line-height: 22px;
    font-weight: 300;
    text-align: justify;
    letter-spacing: 1.5px;
    text-decoration: none;
}

.div_button {
	display: flex;
	flex-direction: row;
	justify-content: right;
	margin-top: 15px;
}







.modifier {
	background-color:purple;
	color: white;
	padding: 8px 16px;
	border: none;
	cursor: pointer;
	border-radius: 4px;
}

.supprimer {
	background-color: #f44336;
	color: white;
	padding: 8px 16px;
	border: none;
	cursor: pointer;
	border-radius: 4px;
}

.valider {
	background-color: #4CAF50;
	color: white;
	padding: 8px 16px;
	border: none;
	cursor: pointer;
	border-radius: 4px;
}

.ajouter {
	background-color: #4CAF50;
	color: white;
	padding: 8px 16px;
	border: none;
	cursor: pointer;
	border-radius: 4px;
}

.inserer {
	background-color: #4CAF50;
	color: white;
	padding: 8px 16px;
	border: none;
	cursor: pointer;
	border-radius: 4px;
}

#popup_suppr {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

#popup_modif {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.popup {
	display: none; /* Masquer par défaut */
	position: fixed; /* Position fixe */
	z-index: 1; /* Empiler au-dessus des autres éléments */
	left: 0;
	top: 0;
	width: 100%; /* Occuper toute la largeur */
	height: 100%; /* Occuper toute la hauteur */
	overflow: auto; /* Activer le défilement si nécessaire */
	background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
	background-color: #fefefe;
	margin: 15% auto; /* Centrer verticalement et horizontalement */
	padding: 20px;
	border: 1px solid #888;
	width: 20%; /* Largeur de la fenêtre modale */
	max-width: 500px; /* Largeur maximale */
}

/* Style pour le bouton de fermeture */
.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
	cursor: pointer;
}

/* Au survol du bouton de fermeture */
.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.form-input {
	width: 30%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
  }
  
  .form-button {
	display: block;
	width: 30%;
	padding: 10px;
	background-color: #b71413;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  .form-button:hover {
	background-color: #8f0e0e;
  }
  
  .form-checkbox {
	display: inline-block;
	margin-right: 10px;
  }

.input-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px; /* Espacement entre les lignes de checkboxes */
}

label {
	margin-right: 10px;
}

h1 {
	text-align: center;
}