body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #000;
	color: #fff;
	padding: 20px;
}

#container {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex: 1 1 auto;
}

#image {
	display: flex;
	justify-content: center;
	margin: 0;
	width: 100%;
}

#joueur {
	background-color: #F8F8F8;
	display: flex;
	flex-direction: column;
	justify-content: left;
	margin: 0;
	padding-top: 60px;
	width: 100%;

}

#stat h2 {
	border-bottom: 2px solid #b71413;
    border-radius: 0.2px;
    font-weight: 400;
	font-size: 28px;
    line-height: 30px;
    margin-top: 20px;
}

.div_gauche {
	display: flex;
	flex-direction: row;
	margin-left: 0;
    margin-right: 0;
	font-family: Montserrat, sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #333;
	margin-bottom: 20px;
}

#blase {
	display: flex;
	flex-direction: row;
	width: auto;
	height: auto;
	margin: 0;
	justify-content: space-between;
	padding-right: 30px;
}

#blase_p {
	font-size: 32px;
    line-height: 36px;
    margin-top: 20px;
	margin-bottom: 0px;
	font-weight: bold;
	overflow-wrap: break-word;
	font-family: Montserrat, sans-serif;
	color: #333;
	justify-content: left;
}

#poste_p {
	font-size: 18px;
    line-height: 24px;
	font-weight: bold;
    margin-bottom: 35px;
	font-family: Montserrat, sans-serif;
	margin-top: 0px;
    padding-left: 0px;
    color: rgba(45, 45, 45, 0.72);
}

.column_gauche {
    margin-top: 0px;
    margin-bottom: 0px;
    border-style: none;
    border-width: 1px;
    border-color: rgba(46, 41, 41, 0.7);
    font-size: 18px;
    font-weight: 400;
    text-align: right;
}

.column_droite {
	margin-top: 0px;
	margin-bottom: 0px;
	border-style: none;
	border-width: 1px;
	border-color: rgba(46, 41, 41, 0.7);
	font-size: 18px;
	font-weight: bold;
	text-align: left;
	padding-left: 40px;
}



navig {
    height: 250px;
    display: flex;
    flex-direction: row;
    align-items: center;
	color: #fff;
	background-color: #b71413;
    background-position: 50%;
	margin : 0;
	justify-content: space-around;
}

navig img {
	width: 200px;
	height: 200px;
}

navig h1 {
	text-align: center;
    font-size: 80px;
    letter-spacing: 1.5px;
    margin: 0;
    padding: 0;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav ul li {
	display: inline-block;
	margin-right: 20px;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
}

main {
	margin: 20px;
}


footer {
	background-color: #000;
	color: #fff;
	padding: 20px;
	text-align: center;
}

h1 {
	font-size: 110px;
    line-height: 117px;
	font-family: "Aileron";
}

.modifier {
	background-color:purple;
	color: white;
	padding: 8px 16px;
	border: none;
	cursor: pointer;
	border-radius: 4px;
}

.supprimer {
	background-color: #f44336;
	color: white;
	padding: 8px 16px;
	border: none;
	cursor: pointer;
	border-radius: 4px;
}

.valider {
	background-color: #4CAF50;
	color: white;
	padding: 8px 16px;
	border: none;
	cursor: pointer;
	border-radius: 4px;
}

.ajouter {
	background-color: #4CAF50;
	color: white;
	padding: 8px 16px;
	border: none;
	cursor: pointer;
	border-radius: 4px;
}

.inserer {
	background-color: #4CAF50;
	color: white;
	padding: 8px 16px;
	border: none;
	cursor: pointer;
	border-radius: 4px;
}

#popup_suppr {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

#popup_modif {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.popup {
	display: none; /* Masquer par défaut */
	position: fixed; /* Position fixe */
	z-index: 1; /* Empiler au-dessus des autres éléments */
	left: 0;
	top: 0;
	width: 100%; /* Occuper toute la largeur */
	height: 100%; /* Occuper toute la hauteur */
	overflow: auto; /* Activer le défilement si nécessaire */
	background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
	background-color: #fefefe;
	margin: 15% auto; /* Centrer verticalement et horizontalement */
	padding: 20px;
	border: 1px solid #888;
	width: 20%; /* Largeur de la fenêtre modale */
	max-width: 500px; /* Largeur maximale */
}

/* Style pour le bouton de fermeture */
.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
	cursor: pointer;
}

/* Au survol du bouton de fermeture */
.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.form-input {
	width: 30%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
  }
  
  .form-button {
	display: block;
	width: 30%;
	padding: 10px;
	background-color: #b71413;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  .form-button:hover {
	background-color: #8f0e0e;
  }
  
  .form-checkbox {
	display: inline-block;
	margin-right: 10px;
  }

.input-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px; /* Espacement entre les lignes de checkboxes */
}

label {
	margin-right: 10px;
}