body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #333;
    padding: 30px 0;
    margin: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
}

.section {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

h2 {
    color: #666;
    margin: 0 0 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

p {
    color: #777;
    line-height: 1.5;
    margin-bottom: 15px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.player-list li {
    padding-bottom: 5px;
}

.position {
    font-weight: bold;
    color: #333;
}

header {
    background-color: #000;
    color: #fff;
    padding: 20px;
  }
  
  navig {
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-image: url("/image/header/regles.jpg");
    background-size: cover;
    background-position: 50%;
  }
  
  navig h1 {
    font-size: 80px;
    letter-spacing: 1.5px;
    margin: 0;
    padding: 0;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }