<!DOCTYPE html>

<html lang="fr">
    <head>
        <title>One piece</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/w3.css">
        <link rel="stylesheet" href="/css/administration.css">
        <link rel="stylesheet" href="/css/font-montserra.css">
        <link rel="stylesheet" href="/css/style.css">
    </head>

    <body class="w3-black">

        <!-- Icon Bar (Sidebar - hidden on small screens) -->
        <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
          <!-- Avatar image in top left corner -->
          <a href="index" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
              <p>Accueil</p>
          </a>
          <a href="afficher_tome" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
              <p>Notre selection de tome</p>
          </a>
          <a href="afficher_produit" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
              <p>Notre selection de produit</p>
          </a>
          <a href="afficher_magasin" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
              <p>Nos magasins</p>
          </a>
          <a href="administration" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
              <p>Administration</p>
          </a>
      </nav>
      <!-- Navbar on small screens (Hidden on medium and large screens) -->
      <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
          <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
              <a href="index" class="w3-bar-item w3-button navbar-smallScreen-width">Accueil</a>
              <a href="afficher_tome" class="w3-bar-item w3-button navbar-smallScreen-width">Notre selection de tome</a>
              <a href="afficher_produit" class="w3-bar-item w3-button navbar-smallScreen-width">Notre selection de produit</a>
              <a href="afficher_magasin" class="w3-bar-item w3-button navbar-smallScreen-width">Nos magasins</a>
              <a href="administration" class="w3-bar-item w3-button navbar-smallScreen-width">Administration</a>
          </div>
      </div>

        <!-- Page Content -->
        <div class="w3-padding-large" id="main">
            
            <!-- Header/Home -->
            <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
                <h1 class="w3-jumbo"><span class="w3-hide-small"></span>Manga : One piece</h1>
                <h4>Voici l'histoire de notre manga One piece </p>
                </header>
            <hr class="w3-opacity">

         <!-- Contenu de la page -->
         <title>Gestion des tomes</title>
        </head>
        <body>
          <h1>Gestion des tomes</h1>
        
          <h2>Ajouter un tome</h2>
            <form action="/ajouter_tome" method="POST">
              <label for="date">Date de sortie:</label>
              <input type="date" name="date" required><br>
            
              <label for="resume">Résumé:</label>
              <textarea name="resume" required></textarea><br>
            
              <label for="numero">Numéro:</label>
              <input type="number" name="numero" required><br>
            
              <label for="nbPages">Nombre de pages:</label>
              <input type="number" name="nbPages" required><br>
            
              <label for="titre">Titre:</label>
              <input type="text" name="titre" required><br>
            
              <label for="auteur">Auteur:</label>
              <input type="text" name="auteur" required><br>

              <label form="prix">Prix:</label>
              <input type="number" step="0.01" name="prix" required><br>

              <label form="nbTome">Nombre de Tomes disponible:</label>
              <input type="number" name="nbTome" required><br>

              % for magasin in magasins:
                <label for="${magasin.id_magasin}">${magasin.nom}</label>
                <input type="checkbox" name="${magasin.id_magasin}">
              % endfor
            
              <input type="submit" value="Ajouter">
            </form>
            
            <h2>Modifier un tome</h2>
            <form action="/modifier_tome" method="POST">
                <label for="tome_id">ID du tome à modifier:</label>
                <select name="tome_id" required>
                    % for tome in tomes:
                    <option value="${tome.id_tome}">${tome.titre}</option>
                    % endfor
                </select><br>
            
                <label for="date">Date de sortie:</label>
                <input type="date" name="date" required><br>
            
                <label for="resume">Résumé:</label>
                <textarea name="resume" required></textarea><br>
            
                <label for="numero">Numéro:</label>
                <input type="number" name="numero" required><br>
            
                <label for="nbPages">Nombre de pages:</label>
                <input type="number" name="nbPages" required><br>
            
                <label for="titre">Titre:</label>
                <input type="text" name="titre" required><br>
            
                <label for="auteur">Auteur:</label>
                <input type="text" name="auteur" required><br>
            
                <input type="submit" value="Modifier">
            </form>
            
        
        <h2>Supprimer un tome</h2>
          <form action="/supprimer_tome" method="POST">
            <label for="tome_id">ID du tome à supprimer:</label>
            <select name="tome_id" required>
              % for tome in tomes:
              <option value="${tome.id_tome}">${tome.titre}</option>
              % endfor
            </select>
        
            <input type="submit" value="Supprimer">
          </form>
            
             
          
          <h2>Ajouter un produit</h2>
            <form action="/ajouter_produit" method="POST">
              <label for="prix_depart">Prix:</label>
              <input type="number" step="0.01" name="prix_depart" required><br>
            
              <label for="nom">Nom:</label>
              <input type="text" name="nom" required><br>
            
              <label for="nombre">Nombre:</label>
              <input type="number" name="nombre" required><br>
            
              <label for="description">Description:</label>
              <textarea name="description" required></textarea><br>
  
              <input type="submit" value="Ajouter">
            </form>
            <h2>Modifier un produit</h2>
            <form action="/modifier_produit" method="POST">
                <label for="produit_id">ID du produit à modifier:</label>
                <select name="produit_id" required>
                    % for produit in produits:
                    <option value="${produit.id_produit}">${produit.nom}</option>
                    % endfor
                </select><br>
            
              <label for="prix_depart">Prix:</label>
              <input type="number" step="0.01" name="prix_depart" required><br>
            
              <label for="nom">Nom:</label>
              <input type="text" name="nom" required><br>
            
              <label for="nombre">Nombre:</label>
              <input type="number" name="nombre" required><br>
            
              <label for="description">Description:</label>
              <textarea name="description" required></textarea><br>
            
                <input type="submit" value="Modifier">
            </form>

            <h2>Supprimer un produit</h2>
            <form action="/supprimer_produit" method="POST">
              <label for="produit_id">ID du produit à supprimer:</label>
              <select name="produit_id" required>
                % for produit in produits:
                <option value="${produit.id_produit}">${produit.nom}</option>
                % endfor
              </select>
          
              <input type="submit" value="Supprimer">
            </form>
            


            <h2>Ajouter un magasin</h2>
            <form action="/ajouter_magasin" method="POST">
              <label for="nom">Nom du magasin:</label>
              <input type="text" name="nom" required><br>
            
              <label for="type_magasin">Type du magasin:</label>
              <input type="text" name="type_magasin" required><br>
            
              <label for="note">Note sur 5:</label>
              <input type="number" name="note" required><br>
  
              <input type="submit" value="Ajouter">
            </form>



            <h2>Modifier un magasin</h2>
            <form action="/modifier_magasin" method="POST">
                <label for="id_magasin">ID du magasin à modifier:</label>
                <select name="id_magasin" required>
                    % for magasin in magasins:
                    <option value="${magasin.id_magasin}">${magasin.nom}</option>
                    % endfor
                </select><br>

                <label for="nom">Nom du magasin:</label>
                <input type="text" name="nom" required><br>
              
                <label for="type_magasin">Type du magasin:</label>
                <input type="text" name="type_magasin" required><br>
              
                <label for="note">Note sur 5:</label>
                <input type="number" name="note" required><br>
            
                <input type="submit" value="Modifier">
            </form>



            <h2>Supprimer un magasin</h2>
            <form action="/supprimer_magasin" method="POST">
              <label for="id_magasin">ID du magasin à supprimer:</label>
              <select name="id_magasin" required>
                % for magasin in magasins:
                <option value="${magasin.id_magasin}">${magasin.nom}</option>
                % endfor
              </select>
          
              <input type="submit" value="Supprimer">
            </form>

    <!-- End Contenu de la page -->
            
            
                <!-- Footer -->
                <footer class="w3-padding-64 w3-text-grey w3-xlarge">
                    <hr class="w3-opacity">
                        <!-- Navigation -->
                        <div>
                            <h5 class="w3-text-light-grey">Navigation :</h2>
                            <a href="index" class="w3-button navbar-bottom-width text-footer">Accueil</a>
                            <a href="afficher_tome" class="w3-button navbar-bottom-width text-footer">Notre selection de tome</a>
                            <a href="afficher_produit" class="w3-button navbar-bottom-width text-footer">Notre selection de produit</a>
                            <a href="afficher_magasin" class="w3-button navbar-bottom-width text-footer">Nos magasins</a>
                            <a href="administration" class="w3-button navbar-bottom-width text-footer">Administration</a>
                        <!-- End Navigation -->
                        </div>
                    <hr class="w3-opacity">
                    <!-- Lien source : W3School -->
                </div>
                <!-- End footer -->
                </footer>

                <!-- END PAGE CONTENT -->
                </div>

                </body>
                </html>