<!DOCTYPE html>

<html lang="fr">
    <head>
        <title>One piece</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/img.css">
        <link rel="stylesheet" href="/css/index.css">
        <link rel="stylesheet" href="/css/w3.css">
        <link rel="stylesheet" href="/css/font-montserra.css">
        <link rel="stylesheet" href="/css/style.css">
    </head>

    <body class="w3-black">

        <!-- Icon Bar (Sidebar - hidden on small screens) -->
        <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
            <!-- Avatar image in top left corner -->
            <a href="index" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
                <p>Accueil</p>
            </a>
            <a href="afficher_tome" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
                <p>Notre selection de tome</p>
            </a>
            <a href="afficher_produit" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
                <p>Notre selection de produit</p>
            </a>
            <a href="afficher_magasin" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
                <p>Nos magasins</p>
            </a>
            <a href="administration" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
                <p>Administration</p>
            </a>
        </nav>
        <!-- Navbar on small screens (Hidden on medium and large screens) -->
        <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
            <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
                <a href="index" class="w3-bar-item w3-button navbar-smallScreen-width">Accueil</a>
                <a href="afficher_tome" class="w3-bar-item w3-button navbar-smallScreen-width">Notre selection de tome</a>
                <a href="afficher_produit" class="w3-bar-item w3-button navbar-smallScreen-width">Notre selection de produit</a>
                <a href="afficher_magasin" class="w3-bar-item w3-button navbar-smallScreen-width">Nos magasins</a>
                <a href="administration" class="w3-bar-item w3-button navbar-smallScreen-width">Administration</a>
            </div>
        </div>

        <!-- Page Content -->
        <div class="w3-padding-large" id="main">
            
            <!-- Header/Home -->
            <header class="w3-container w3-padding-32 w3-center w3-black" id="home" style="background-image: url('/image/fond.jpg');">
                <h1 class="w3-jumbo"><span class="w3-hide-small"></span>Manga : One piece</h1>
                <h4>Voici l'histoire de notre manga One piece</h4>
                <img src="/image/SUNNY.png" alt="Image du sunny">

            </header>
            
            <hr class="w3-opacity">

         <!-- Contenu de la page -->
    <main>
        <section>
            <h2>Introduction</h2>
            <p>One Piece est une série de manga et d'anime populaire créée par Eiichiro Oda. L'histoire suit Monkey D. Luffy, un jeune pirate qui se lance dans un voyage pour trouver le trésor ultime, connu sous le nom de One Piece, et devenir le Roi des Pirates. En chemin, il rassemble un équipage hétéroclite de pirates et rencontre de puissants ennemis, des îles mystérieuses et le gouvernement mondial.</p>
        </section>

        <section>
            <h2>Personnages principaux</h2>
            <ul>
                <li><img src="/image/Luffy.jpeg" alt="Luffy"> Monkey D. Luffy - Le capitaine des Chapeaux de Paille et le protagoniste principal.</li>
                <li><img src="/image/zoro.jpeg" alt="Zoro"> Roronoa Zoro - Un épéiste et le premier membre de l'équipage de Luffy.</li>
                <li><img src="/image/nami.jpeg" alt="Nami"> Nami - Une navigatrice douée et voleuse.</li>
                <li><img src="/image/usopp.jpeg" alt="Usopp"> Usopp - Un tireur d'élite et un menteur expert.</li>
                <li><img src="/image/sanji.jpeg" alt="Sanji"> Sanji - Un cuisinier talentueux et artiste martial.</li>
                <li><img src="/image/chopper.jpeg" alt="Chopper"> Tony Tony Chopper - Un renne qui a mangé le Fruit de l'Humain-Humain et a acquis la capacité de se transformer en humain.</li>
                <li><img src="/image/robin.jpeg" alt="Robin"> Nico Robin - Une archéologue au passé sombre.</li>
                <li><img src="/image/franky.jpeg" alt="Franky"> Franky - Un charpentier cyborg.</li>
                <li><img src="/image/brook.jpeg" alt="Brook"> Brook - Un musicien et épéiste avec la capacité de revenir d'entre les morts.</li>
            </ul>
        </section>

        <section>
            <h2>Univers</h2>
            <p>L'univers de One Piece est rempli d'îles uniques et variées, chacune avec sa propre culture, géographie et habitants. La Grande Route de tous les périls, une route maritime dangereuse et imprévisible, est le principal cadre de la série. Le gouvernement mondial, dirigé par les Marines, maintient le contrôle sur les mers, tandis que des équipages de pirates et des individus puissants appelés "Shichibukai" remettent en question leur autorité.</p>
        </section>

        <section>
            <h2>Héritage</h2>
            <p>One Piece est devenu l'une des séries de manga les plus vendues de tous les temps et a connu un succès international avec son adaptation en anime. Elle a captivé le public avec son histoire captivante, ses personnages bien développés et ses thèmes d'amitié, d'aventure et de poursuite des rêves. La série a également inspiré de nombreux spin-offs, films, jeux vidéo et produits dérivés.</p>
            <p>Pour plus d'informations, visitez le <a href="https://www.onepieceofficial.com/" target="_blank">site officiel de One Piece</a>.</p>
        </section>
    </main>
    <!-- End Contenu de la page -->
            
            
                <!-- Footer -->
                <footer class="w3-padding-64 w3-text-grey w3-xlarge">
                    <hr class="w3-opacity">
                        <!-- Navigation -->
                        <div>
                            <h5 class="w3-text-light-grey">Navigation :</h2>
                            <a href="index" class="w3-button navbar-bottom-width text-footer">Accueil</a>
                            <a href="afficher_tome" class="w3-button navbar-bottom-width text-footer">Notre selection de tome</a>
                            <a href="afficher_produit" class="w3-button navbar-bottom-width text-footer">Notre selection de produit</a>
                            <a href="afficher_magasin" class="w3-button navbar-bottom-width text-footer">Nos magasins</a>
                            <a href="administration" class="w3-button navbar-bottom-width text-footer">Administration</a>
                        <!-- End Navigation -->
                        </div>
                    <hr class="w3-opacity">
                    <!-- Lien source : W3School -->
                </div>
                <!-- End footer -->
                </footer>

                <!-- END PAGE CONTENT -->
                </div>

                </body>
                </html>