<!DOCTYPE html>

<html lang="fr">
    <head>
        <title>One piece</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/w3.css">
        <link rel="stylesheet" href="/css/magasin.css">
        <link rel="stylesheet" href="/css/font-montserra.css">
        <link rel="stylesheet" href="/css/style.css">
    </head>

    <body class="w3-black">

        <!-- Icon Bar (Sidebar - hidden on small screens) -->
        <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
            <!-- Avatar image in top left corner -->
            <a href="index" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
                <p>Accueil</p>
            </a>
            <a href="afficher_tome" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
                <p>Notre selection de tome</p>
            </a>
            <a href="afficher_produit" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
                <p>Notre selection de produit</p>
            </a>
            <a href="afficher_magasin" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
                <p>Nos magasins</p>
            </a>
            <a href="administration" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
                <p>Administration</p>
            </a>
        </nav>
        <!-- Navbar on small screens (Hidden on medium and large screens) -->
        <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
            <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
                <a href="index" class="w3-bar-item w3-button navbar-smallScreen-width">Accueil</a>
                <a href="afficher_tome" class="w3-bar-item w3-button navbar-smallScreen-width">Notre selection de tome</a>
                <a href="afficher_produit" class="w3-bar-item w3-button navbar-smallScreen-width">Notre selection de produit</a>
                <a href="afficher_magasin" class="w3-bar-item w3-button navbar-smallScreen-width">Nos magasins</a>
                <a href="administration" class="w3-bar-item w3-button navbar-smallScreen-width">Administration</a>
            </div>
        </div>

        <!-- Page Content -->
        <div class="w3-padding-large" id="main">
            <hr class="w3-opacity">
            <main>
                <h1>Liste des magasins</h1>
                <table>
                    <tr>
                        <th>Nos Magasin </th>
                        <th>type de magasin</th>
                        <th>note du magasin</th>
                    </tr>
                    % for magasin in magasins:
                    <tr>
                        <td>${magasin.nom}</td>
                        <td>${magasin.type}</td>
                        <td>${magasin.note}</td>
                    </tr>
                    % endfor
                </table>
            </main>

            <footer class="w3-padding-64 w3-text-grey w3-xlarge">
                <hr class="w3-opacity">
                <div>
                    <h5 class="w3-text-light-grey">Navigation :</h2>
                    <a href="index" class="w3-button navbar-bottom-width text-footer">Accueil</a>
                    <a href="afficher_tome" class="w3-button navbar-bottom-width text-footer">Notre selection de tome</a>
                    <a href="afficher_produit" class="w3-button navbar-bottom-width text-footer">Notre selection de produit</a>
                    <a href="afficher_magasin" class="w3-button navbar-bottom-width text-footer">Nos magasins</a>
                    <a href="administration" class="w3-button navbar-bottom-width text-footer">Administration</a>
                </div>
                <hr class="w3-opacity">
            </footer>
        </div>
    </body>