<!DOCTYPE html>

<html lang="fr">
    <head>
        <title>One piece</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/w3.css">
        <link rel="stylesheet" href="/css/produit.css">
        <link rel="stylesheet" href="/css/font-montserra.css">
        <link rel="stylesheet" href="/css/style.css">
        <script src="/js/alpine.js"></script>
    </head>

    <body class="w3-black">

        <!-- Icon Bar (Sidebar - hidden on small screens) -->
        <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
            <!-- Avatar image in top left corner -->
            <a href="index" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
                <p>Accueil</p>
            </a>
            <a href="afficher_tome" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
                <p>Notre selection de tome</p>
            </a>
            <a href="afficher_produit" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
                <p>Notre selection de produit</p>
            </a>
            <a href="afficher_magasin" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
                <p>Nos magasins</p>
            </a>
            <a href="administration" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
                <p>Administration</p>
            </a>
        </nav>

       
        <!-- Navbar on small screens (Hidden on medium and large screens) -->
        <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
            <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
                <a href="index" class="w3-bar-item w3-button navbar-smallScreen-width">Accueil</a>
                <a href="afficher_tome" class="w3-bar-item w3-button navbar-smallScreen-width">Notre selection de tome</a>
                <a href="afficher_produit" class="w3-bar-item w3-button navbar-smallScreen-width">Notre selection de produit</a>
                <a href="afficher_magasin" class="w3-bar-item w3-button navbar-smallScreen-width">Nos magasins</a>
                <a href="administration" class="w3-bar-item w3-button navbar-smallScreen-width">Administration</a>
            </div>
        </div>

        <!-- Page Content -->
        <div class="w3-padding-large" id="main">
            <hr class="w3-opacity">
            <main>
                <div id="ChoixTri" x-data="{ showRecherche: true }">
                    <a @click="showRecherche = !showRecherche" x-show="showRecherche">Rechercher par prix</a>
                    <a @click="showRecherche = !showRecherche" x-show="!showRecherche">RETOUR</a>
                    <form id="form" x-show="!showRecherche" method="post" action="afficher_tome_prixMinMax">
                        <input type="number" step="0.01" name="PrixMin" placeholder="prix Min">
                        <input type="number" step="0.01" name="PrixMax" placeholder="prix Max">
                        <button type="submit">Rechercher</button>
                    </form>
                </div>
                <h1>Liste des produits</h1>
                <table>
                    <tr>
                        <th>Nom du produit</th>
                        <th>Description du produit</th>
                        <th>Prix de départ du produit</th>
                        <th>Nombre de produit disponible</th>
                        <th>Prix client</th>  <!-- Ajout de la colonne Prix client -->
                    </tr>
                    % for produit in produits:
                    <tr>
                        <td>${produit.nom}</td>
                        <td>${produit.description}</td>
                        <td>${produit.prix_depart}</td>
                        <td>${produit.nombre}</td>
                        <td>
                            % for enchere_item in encheres:
                            % if enchere_item.id_produit == produit.id_produit:
                                <p>${enchere_item.prix_client}</p>  <!-- Afficher le prix client de l'enchère correspondante -->
                                <form action="augmente_prix">
                                    <input type="hidden" name="id_enchere" value="${enchere_item.id_enchere}">
                                    <button type="submit">+1</button>
                                </form>
                            % endif
                            % endfor
                        </td>
                    </tr>
                    % endfor
                </table>
            </main>

            <footer class="w3-padding-64 w3-text-grey w3-xlarge">
                <hr class="w3-opacity">
                <div>
                    <h5 class="w3-text-light-grey">Navigation :</h2>
                    <a href="index" class="w3-button navbar-bottom-width text-footer">Accueil</a>
                    <a href="afficher_tome" class="w3-button navbar-bottom-width text-footer">Notre selection de tome</a>
                    <a href="afficher_produit" class="w3-button navbar-bottom-width text-footer">Notre selection de produit</a>
                    <a href="afficher_magasin" class="w3-button navbar-bottom-width text-footer">Nos magasins</a>
                    <a href="administration" class="w3-button navbar-bottom-width text-footer">Administration</a>
                </div>
                <hr class="w3-opacity">
            </footer>
        </div>
    </body>