<!DOCTYPE html>
<html>
<head>
	<title>Effectif - RC Toulon</title>
	<link rel="stylesheet" type="text/css" href="/css/calendrier.css">
	<link rel="stylesheet" href="/css/icone.css">
	<script src="/js/alpine.js" defer></script>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="regles">Règles</a></li>
				<li><a href="index">Effectif</a></li>
				<li><a href="calendar">Calendrier</a></li>
				<li><a href="classement">Classement</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<navig>
			<h1>CALENDRIER</h1>
		</navig>
		<div id="ChoixTri">
            <a href="calendar">PLUS ANCIEN</a>
            <a href="calendar_inverse">PLUS RECENT</a>
			<a href="calendar_venir">A VENIR</a>
			<a href="calendar_passer">PASSER</a>
        </div>
		<div id="div_ajouter">
			<h1>Calendrier des matchs</h1>
			<div>
				<button class="ajouter" onclick="open_popup_add(this)">Ajouter</button>
				<button class="supprimer" onclick="open_popup_suppr(this)"></i> Supprimer</button>
				<button class="modifier" onclick="open_popup_modif(this)"></i> Modifier</button>
			</div>
		</div>
        <table>
          <tr>
            <th>Date et heure</th>
            <th>Équipe dom.</th>
            <th>Score</th>
            <th>Équipe ext.</th>
            <th>Fiche</th>
          </tr>
          <tr>
            <td><hr></td>
            <td><hr></td>
            <td><hr></td>
            <td><hr></td>
            <td><hr></td>
          </tr>
          <% from datetime import datetime %>
          % for rencontre in rencontres:
          <tr>
            <td>${str(datetime.strptime(rencontre.date, "%Y-%m-%d").strftime("%d/%m/%Y"))}</td>
            <td class="equipe_nom"><img class="equipe_img" src="${rencontre.logo_suivi[1:-1]}" width="36", height="36"> ${rencontre.equipe_nom_suivi[1:-1]}</td>
            <td>${rencontre.score_suivi} - ${rencontre.score_adverse}</td>
            <td class="equipe_nom"><img class="equipe_img" src="${rencontre.logo_adverse[1:-1]}" width="36" height="36"> ${rencontre.equipe_nom_adverse[1:-1]}</td>
			
            <td>
				<form id="form-${rencontre.id}" action="/fiche" method="get" style="display: none;">
					<input type="hidden" name="id" value="${rencontre.id}">
				</form>
				<a href="#" onclick="event.preventDefault(); document.getElementById('form-${rencontre.id}').submit();">Fiche match</a>
			</td>
          </tr>
          % endfor
        </table>
	</main>
	<footer>
		<nav>
			<ul>
				<li><img src="/image/footer/nike.png" height="120", width="100"></li>
				<li><img src="/image/footer/hyundai.png" height="120", width="100"></li>
				<li><img src="/image/footer/spvie.png" height="120", width="100"></li>
				<li><img src="/image/footer/interim.png" height="120", width="100"></li>
				<li><img src="/image/footer/CA.png" height="120", width="100"></li>
				<li><img src="/image/footer/yack.png" height="120", width="100"></li>
				<li><img src="/image/footer/pizzorno.png" height="120", width="100"></li>
				<li><img src="/image/footer/uniti.png" height="120", width="100"></li>
				<li><img src="/image/footer/toulon.png" height="120", width="100"></li>
				<li><img src="/image/footer/tpm.png" height="120", width="100"></li>
				<li><img src="/image/footer/var.png" height="120", width="100"></li>
				<li><img src="/image/footer/PACA.png" height="120", width="100"></li>
			</ul>
		<p>© 2023 - Ruellan Théo</p>
		</nav>
	</footer>

	<div id="popup_add" class="popup">
        <div class="popup-content">
            <span class="close" onclick="close_popup_add()">&times;</span>
            <div>
                <form id="form-add" action="/add_rencontre" method="GET">
                    <div class="input-row">
						<label for="date">Date</label>
						<input class="form-input" type="date" id="date" name="date" required>
					</div>
					<div class="input-row">
						<label for="dom_bool">Équipe Rugby Club Toulonnais à domicile ? </label>
						<input class="form-input" type="checkbox" id="dom_bool" name="dom_bool" value="1" required>
					</div>
					<div class="input-row">
						<label for="equipe_adv">Équipe adverse</label>
						<select class="form-input" id="equipe_adv" name="equipe_adv" required>
						% for equipe in equipes:
							% if 'Toulon' not in equipe.ville:
								<option value="${equipe.id}">${equipe.nom[1:-1]}</option>
							% endif
						% endfor
						</select>
					</div>
					<div class="input-row">
						<label for="score_dom">Score Rugby Club Toulonnais</label>
						<input class="form-input" type="number" id="score_dom" name="score_dom" min="0" max="100" required>
					</div>
					<div class="input-row">
						<label for="score_adv">Score équipe adverse</label>
						<input class="form-input" type="number" id="score_adv" name="score_adv" min="0" max="100" required>
					</div>
                </form>
            </div>
            <button class="supprimer" onclick="close_popup_add()">Annuler</button>
            <button class="valider" onclick="event.preventDefault(); document.getElementById('form-add').submit();">Valider</button>
        </div>
    </div>

	<div id="popup_suppr" class="popup">
		<div class="popup-content">
			<span class="close" onclick="close_popup_suppr()">&times;</span>
			<div>
				<form id="form-suppr" action="/suppr_rencontre" method="GET">
					<div class="input-row">
						<label for="id">Équipe adverse</label>
						<select class="form-input" id="id" name="id" required>
						% for rencontre in rencontres:
							<option value="${rencontre.id}">${rencontre.equipe_nom_suivi[1:-1]} VS ${rencontre.equipe_nom_adverse[1:-1]}</option>
						% endfor
						</select>
					</div>
				</form>
			</div>
			<button class="supprimer" onclick="close_popup_suppr()">Annuler</button>
			<button class="valider" onclick="event.preventDefault(); document.getElementById('form-suppr').submit();">Valider</i></button>
		</div>
	</div>

	<div id="popup_modif" class="popup">
		<div class="popup-content">
			<span class="close" onclick="close_popup_modif()">&times;</span>
			<div>
				<form id="form-modif" action="/modif_rencontre" method="GET">
					<div class="input-row">
						<label for="id">Match à modifier</label>
						<select class="form-input" id="id" name="id" required>
						% for rencontre in rencontres:
							<option value="${rencontre.id}">${rencontre.equipe_nom_suivi[1:-1]} VS ${rencontre.equipe_nom_adverse[1:-1]}</option>
						% endfor
						</select>
					</div>


					<div class="input-row">
						<label for="date">Date</label>
						<input class="form-input" type="date" id="date" name="date" required>
					</div>
					<div class="input-row">
						<label for="dom_bool">Équipe Rugby Club Toulonnais à domicile ? </label>
						<input class="form-input" type="checkbox" id="dom_bool" name="dom_bool" value="1" required>
					</div>
					<div class="input-row">
						<label for="equipe_adv">Équipe adverse</label>
						<select class="form-input" id="equipe_adv" name="equipe_adv" required>
						% for equipe in equipes:
							% if 'Toulon' not in equipe.ville:
								<option value="${equipe.id}">${equipe.nom[1:-1]}</option>
							% endif
						% endfor
						</select>
					</div>
					<div class="input-row">
						<label for="score_dom">Score Rugby Club Toulonnais</label>
						<input class="form-input" type="number" id="score_dom" name="score_dom" min="0" max="100" required>
					</div>
					<div class="input-row">
						<label for="score_adv">Score équipe adverse</label>
						<input class="form-input" type="number" id="score_adv" name="score_adv" min="0" max="100" required>
					</div>
				</form>
			</div>
			<button class="supprimer" onclick="close_popup_modif()">Annuler</button>
			<button class="valider" onclick="event.preventDefault(); document.getElementById('form-modif').submit();">Valider</button>
		</div>
	</div>


    <script>
        function close_popup_add() {
            var popup = document.getElementById("popup_add");
            popup.style.display = "none";
        }

        function open_popup_add(button) {
            var popup = document.getElementById("popup_add");
            popup.style.display = "block";
        }

		function close_popup_modif() {
            var popup = document.getElementById("popup_modif");
            popup.style.display = "none";
        }

        function open_popup_modif(button) {
            var popup = document.getElementById("popup_modif");
            popup.style.display = "block";
        }

        function close_popup_suppr() {
            var popup = document.getElementById("popup_suppr");
            popup.style.display = "none";
        }

        function open_popup_suppr(button) {
            var popup = document.getElementById("popup_suppr");
            popup.style.display = "block";
        }
    </script>

</body>
</html>