<!DOCTYPE html>
<html>
<head>
	<title>Effectif - RC Toulon</title>
	<link rel="stylesheet" type="text/css" href="/css/calendrier.css">
	<script src="/js/alpine.js" defer></script>
	<link rel="stylesheet" href="/css/icone.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="regles">Règles</a></li>
				<li><a href="index">Effectif</a></li>
				<li><a href="calendar">Calendrier</a></li>
                <li><a href="classement">Classement</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<navig>
			<h1>CALENDRIER</h1>
		</navig>
		<div id="ChoixTri">
            <a href="classement">PAR POINTS</a>
            <a href="classement_matchNb">PAR NOMBRE DE MATCH</a>
        </div>
		<div id="div_ajouter">
			<h1>Classements des equipes</h1>
			<div>
				<button class="ajouter" onclick="open_popup_add(this)">Ajouter</button>
				<button class="supprimer" onclick="open_popup_suppr(this)">Supprimer</button>
				<button class="modifier" onclick="open_popup_modif(this)">Modifier</button>
			</div>
		</div>
        <table>
          <tr>
            <th>Equipe</th>
            <th>Points</th>
            <th>J.</th>
            <th>G.</th>
            <th>N.</th>
            <th>P.</th>
          </tr>
          <tr>
            <td><hr></td>
            <td><hr></td>
            <td><hr></td>
            <td><hr></td>
            <td><hr></td>
            <td><hr></td>
          </tr>
          <% from fonction import Equipe %>
          % for index, equipe in enumerate(equipes):
          <tr>
            <td class="equipe_nom">${index+1}.  <img class="equipe_img" src="${equipe.logo[1:-1]}" width="36", height="36"> ${equipe.nom[1:-1]}</td>
            <td>${Equipe.Equipe.getPointsByequipeId(equipe.getId())}</td>
            <td>${Equipe.Equipe.getNbMatchJoueByequipeId(equipe.getId())}</td>
            <td>${Equipe.Equipe.getNbMatchGagneByequipeId(equipe.getId())}</td>
            <td>${Equipe.Equipe.getNbMatchNulByequipeId(equipe.getId())}</td>
            <td>${Equipe.Equipe.getNbMatchPerduByequipeId(equipe.getId())}</td>
          </tr>
          % endfor
        </table>
	</main>
	<footer>
		<nav>
			<ul>
				<li><img src="/image/footer/nike.png" height="120", width="100"></li>
				<li><img src="/image/footer/hyundai.png" height="120", width="100"></li>
				<li><img src="/image/footer/spvie.png" height="120", width="100"></li>
				<li><img src="/image/footer/interim.png" height="120", width="100"></li>
				<li><img src="/image/footer/CA.png" height="120", width="100"></li>
				<li><img src="/image/footer/yack.png" height="120", width="100"></li>
				<li><img src="/image/footer/pizzorno.png" height="120", width="100"></li>
				<li><img src="/image/footer/uniti.png" height="120", width="100"></li>
				<li><img src="/image/footer/toulon.png" height="120", width="100"></li>
				<li><img src="/image/footer/tpm.png" height="120", width="100"></li>
				<li><img src="/image/footer/var.png" height="120", width="100"></li>
				<li><img src="/image/footer/PACA.png" height="120", width="100"></li>
			</ul>
		<p>© 2023 - Ruellan Théo</p>
		</nav>
	</footer>

    <div id="popup_add" class="popup">
        <div class="popup-content">
            <span class="close" onclick="close_popup_add()">&times;</span>
            <div>
                <form id="form-add" action="/add_equipe" method="post" enctype="multipart/form-data">
                    <div class="input-row">
						<label for="nom">Nom</label>
						<input class="form-input" type="text" id="nom" name="nom" required>
					</div>
					<div class="input-row">
						<label for="ville">Ville</label>
						<input class="form-input" type="text" id="ville" name="ville" required>
					</div>
                    <div class="input-row">
                        <label for="stade">Stade</label>
                        <input class="form-input" type="text" id="stade" name="stade" required>
                    </div>
					<div class="input-row">
                        <label for="logo">Logo</label>
                        <input type="file" id="logo" name="logo" required>
					</div>
                </form>
            </div>
            <button class="supprimer" onclick="close_popup_add()">Annuler</button>
            <button class="valider" onclick="event.preventDefault(); document.getElementById('form-add').submit();">Valider</button>
        </div>
    </div>

    <div id="popup_suppr" class="popup">
        <div class="popup-content">
            <span class="close" onclick="close_popup_suppr()">&times;</span>
            <div>
                <form id="form-suppr" action="/suppr_equipe" method="post">
                    <div class="input-row">
                        <label for="id">Nom</label>
                        <select class="form-input" id="id" name="id" required>
                            % for equipe in equipes:
                            <option value="${equipe.id}">${equipe.nom[1:-1]}</option>
                            % endfor
                        </select>
                    </div>
                </form>
            </div>
            <button class="supprimer" onclick="close_popup_suppr()">Annuler</button>
            <button class="valider" onclick="event.preventDefault(); document.getElementById('form-suppr').submit();">Valider</button>
        </div>
    </div>

    <div id="popup_modif" class="popup">
        <div class="popup-content">
            <span class="close" onclick="close_popup_modif()">&times;</span>
            <div>
                <form id="form-modif" action="/modif_equipe" method="post" enctype="multipart/form-data">
                    <div class="input-row">
                        <label for="id">Nom</label>
                        <select class="form-input" id="id" name="id" required>
                            % for equipe in equipes:
                            <option value="${equipe.id}">${equipe.nom[1:-1]}</option>
                            % endfor
                        </select>
                    </div>
                    <div class="input-row">
						<label for="nom">Nom</label>
						<input class="form-input" type="text" id="nom" name="nom" required>
					</div>
					<div class="input-row">
						<label for="ville">Ville</label>
						<input class="form-input" type="text" id="ville" name="ville" required>
					</div>
                    <div class="input-row">
                        <label for="stade">Stade</label>
                        <input class="form-input" type="text" id="stade" name="stade" required>
                    </div>
					<div class="input-row">
                        <label for="logo">Logo</label>
                        <input type="file" id="logo" name="logo" required>
					</div>
                </form>
            </div>
            <button class="supprimer" onclick="close_popup_modif()">Annuler</button>
            <button class="valider" onclick="event.preventDefault(); document.getElementById('form-modif').submit();">Valider</button>
        </div>
    </div>                       

    <script>
        function close_popup_add() {
            var popup = document.getElementById("popup_add");
            popup.style.display = "none";
        }

        function open_popup_add(button) {
            var popup = document.getElementById("popup_add");
            popup.style.display = "block";
        }

		function close_popup_modif() {
            var popup = document.getElementById("popup_modif");
            popup.style.display = "none";
        }

        function open_popup_modif(button) {
            var popup = document.getElementById("popup_modif");
            popup.style.display = "block";
        }

        function close_popup_suppr() {
            var popup = document.getElementById("popup_suppr");
            popup.style.display = "none";
        }

        function open_popup_suppr(button) {
            var popup = document.getElementById("popup_suppr");
            popup.style.display = "block";
        }
    </script>


</body>
</html>