<!DOCTYPE html>
<html>
<head>
	<title>Effectif - RC Toulon</title>
	<link rel="stylesheet" type="text/css" href="/css/fiche.css">
	<script src="/js/alpine.js" defer></script>
	<link rel="stylesheet" href="/css/icone.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="regles">Règles</a></li>
				<li><a href="index">Effectif</a></li>
				<li><a href="calendar">Calendrier</a></li>
				<li><a href="classement">Classement</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<navig>
			<h1>${rencontre.equipe_nom_suivi[1:-1]} VS ${rencontre.equipe_nom_adverse[1:-1]}</h1>
		</navig>
        <div id="div_score">
			<form action="/ajouter_score_suivi">
				<input type="hidden" id="rencontre_id" name="rencontre_id" value="${rencontre.id}">
				<input type="hidden" id="equipe_suivi_id" name="equipe_suivi_id" value="${rencontre.equipe_suivi_id}">
				<button class="score" type="submit">+1</button>
			</form>
            <img class="equipe_img" src="${rencontre.logo_suivi[1:-1]}" height="160", width="160">
            <p>${rencontre.score_suivi} / ${rencontre.score_adverse}</p>
            <img class="equipe_img" src="${rencontre.logo_adverse[1:-1]}" height="160", width="160">
			<form action="/ajouter_score_adverse">
				<input type="hidden" id="rencontre_id" name="rencontre_id" value="${rencontre.id}">
				<input type="hidden" id="equipe_adverse_id" name="equipe_adverse_id" value="${rencontre.equipe_adverse_id}">
				<button class="score" type="submit">+1</button>
			</form>
        </div>
		<h1>Composition</h1>
		<div class="div_button">
			<button class="ajouter" onclick="open_popup_add_compo(this)"> Ajouter</button>
			<button class="supprimer" onclick="open_popup_suppr_compo(this)"> Supprimer</button>
			<button class="modifier" onclick="open_popup_modif_compo(this)"> Modifier</button>
		</div>
		<div id="compo">
			<div>
				<img src="/image/header/map_compo.jpg" width="600px">
			</div>
			<div id="compo_joueur">
					% for composition in compositions:
					<p>${composition.numero_maillot} - ${composition.joueurs.getJoueurById(composition.joueur_id).getNom()} ${composition.joueurs.getJoueurById(composition.joueur_id).getPrenom()}</p>
				% endfor
			</div>
		</div>
		<h1>Evenements</h1>
		<div class="div_button">
			<button class="ajouter" onclick="open_popup_add_evenement(this)"> Ajouter</button>
			<button class="supprimer" onclick="open_popup_suppr_evenement(this)"> Supprimer</button>
			<button class="modifier" onclick="open_popup_modif_evenement(this)"> Modifier</button>
		</div>
		<div id="div_evenement">
		<% ancien_type = [] %>
			% for index, evenement in enumerate(evenements) :
				% if index == 0 or evenement.type_evenement != ancien_type[-1]:
					<div class="type">
						<div id="titre">
							<h2>${evenement.type_evenement}</h2>
						</div>
						<% ancien_type.append(evenement.type_evenement) %>
						% endif
						<div class="evenement">
							<p>${evenement.minute}' -  ${evenement.joueurs.getJoueurById(evenement.joueur_id).getNom()} ${evenement.joueurs.getJoueurById(evenement.joueur_id).getPrenom()} <p>
						</div>
						% if index == len(evenements) - 1 or evenement.type_evenement != evenements[index+1].type_evenement:
					</div>
				% endif
			% endfor
		</div>
	</main>
	<footer>
		<nav>
			<ul>
				<li><img src="/image/footer/nike.png" height="120", width="100"></li>
				<li><img src="/image/footer/hyundai.png" height="120", width="100"></li>
				<li><img src="/image/footer/spvie.png" height="120", width="100"></li>
				<li><img src="/image/footer/interim.png" height="120", width="100"></li>
				<li><img src="/image/footer/CA.png" height="120", width="100"></li>
				<li><img src="/image/footer/yack.png" height="120", width="100"></li>
				<li><img src="/image/footer/pizzorno.png" height="120", width="100"></li>
				<li><img src="/image/footer/uniti.png" height="120", width="100"></li>
				<li><img src="/image/footer/toulon.png" height="120", width="100"></li>
				<li><img src="/image/footer/tpm.png" height="120", width="100"></li>
				<li><img src="/image/footer/var.png" height="120", width="100"></li>
				<li><img src="/image/footer/PACA.png" height="120", width="100"></li>
			</ul>
		<p>© 2023 - Ruellan Théo</p>
		</nav>
	</footer>

	<div id="popup_add_compo" class="popup">
        <div class="popup-content">
            <span class="close" onclick="close_popup_add_compo()">&times;</span>
            <div>
                <form id="form-add_composition" action="/add_composition" method="GET">
					% for index in range(1, 16):
						<div class="input-row">
							<label for="joueur${index}">Numero ${index}</label>
							<select class="form-input" id="joueur${index}" name="joueur${index}" required>
							% for joueur in joueurs:
								% if index == 1 and joueur.poste == "Pilier Gauche":
										<option value="${joueur.id}">${joueur.nom}</option>
								% elif index == 2 and joueur.poste == "Talonneur":
										<option value="${joueur.id}">${joueur.nom}</option>
								% elif index == 3 and joueur.poste == "Pilier Droit":
										<option value="${joueur.id}">${joueur.nom}</option>
								% elif (index == 4  or index == 5) and joueur.poste == "Deuxième Ligne":
										<option value="${joueur.id}">${joueur.nom}</option>
								% elif (index == 6 or index == 7 or index == 8) and joueur.poste == "Troisième Ligne":
										<option value="${joueur.id}">${joueur.nom}</option>
								% elif index == 9 and joueur.poste == "Demi de mêlée":
										<option value="${joueur.id}">${joueur.nom}</option>
								% elif index == 10 and joueur.poste == "Demi d'ouverture":
										<option value="${joueur.id}">${joueur.nom}</option>
								% elif (index == 11 or index == 14) and joueur.poste == "Trois-Quarts Aile":
										<option value="${joueur.id}">${joueur.nom}</option>
								% elif (index == 12 or index == 13) and joueur.poste == "Trois-Quarts Centre":
										<option value="${joueur.id}">${joueur.nom}</option>
								% elif index == 15 and joueur.poste == "Arrière":
										<option value="${joueur.id}">${joueur.nom}</option>
								% endif
							% endfor
							</select>
						</div>
					% endfor
					<input type="hidden" id="rencontre_id" name="rencontre_id" value="${rencontre.id}">
                </form>
            </div>
            <button class="supprimer" onclick="close_popup_add_compo()">Annuler</button>
            <button class="valider" onclick="event.preventDefault(); document.getElementById('form-add_composition').submit();">Valider</button>
        </div>
    </div>


	<div id="popup_suppr_compo" class="popup">
		<div class="popup-content">
			<span class="close" onclick="close_popup_suppr_compo()">&times;</span>
			<div>
				<form id="form-suppr" action="/suppr_composition" method="GET">
					<p>Êtes-vous sûr de vouloir supprimer cette composition ?</p>
					<input type="hidden" id="rencontre_id" name="rencontre_id" value="${rencontre.id}">
                </form>
			</div>
			<button class="supprimer" onclick="close_popup_suppr_compo()">Annuler</button>
			<button class="valider" onclick="event.preventDefault(); document.getElementById('form-suppr').submit();">Valider</button>
		</div>
	</div>

	<div id="popup_modif_compo" class="popup">
        <div class="popup-content">
            <span class="close" onclick="close_popup_modif_compo()">&times;</span>
            <div>
                <form id="form-modif" action="/modif_composition" method="GET">
					% for index in range(1, 16):
						<div class="input-row">
							<label for="joueur${index}">Numero ${index}</label>
							<select class="form-input" id="joueur${index}" name="joueur${index}" required>
							% for joueur in joueurs:
								% if index == 1 and joueur.poste == "Pilier Gauche":
										<option value="${joueur.id}">${joueur.nom}</option>
								% elif index == 2 and joueur.poste == "Talonneur":
										<option value="${joueur.id}">${joueur.nom}</option>
								% elif index == 3 and joueur.poste == "Pilier Droit":
										<option value="${joueur.id}">${joueur.nom}</option>
								% elif (index == 4  or index == 5) and joueur.poste == "Deuxième Ligne":
										<option value="${joueur.id}">${joueur.nom}</option>
								% elif (index == 6 or index == 7 or index == 8) and joueur.poste == "Troisième Ligne":
										<option value="${joueur.id}">${joueur.nom}</option>
								% elif index == 9 and joueur.poste == "Demi de mêlée":
										<option value="${joueur.id}">${joueur.nom}</option>
								% elif index == 10 and joueur.poste == "Demi d'ouverture":
										<option value="${joueur.id}">${joueur.nom}</option>
								% elif (index == 11 or index == 14) and joueur.poste == "Trois-Quarts Aile":
										<option value="${joueur.id}">${joueur.nom}</option>
								% elif (index == 12 or index == 13) and joueur.poste == "Trois-Quarts Centre":
										<option value="${joueur.id}">${joueur.nom}</option>
								% elif index == 15 and joueur.poste == "Arrière":
										<option value="${joueur.id}">${joueur.nom}</option>
								% endif
							% endfor
							</select>
						</div>
					% endfor
					<input type="hidden" id="rencontre_id" name="rencontre_id" value="${rencontre.id}">
                </form>
            </div>
            <button class="supprimer" onclick="close_popup_modif_compo()">Annuler</button>
            <button class="valider" onclick="event.preventDefault(); document.getElementById('form-modif').submit();">Valider</button>
        </div>
    </div>

	<!-- Evenements -->

	<div id="popup_add" class="popup">
		<div class="popup-content">
			<span class="close" onclick="close_popup_add_evenement()">&times;</span>
			<div>
				<form id="form-add_evenement" action="/add_evenement" method="GET">
					<div class="input-row">
						<label for="type">Type</label>
						<select class="form-input" id="type_evenement" name="type_evenement" required>
							<option value="Transformation">Transformation</option>
							<option value="Essai">Essai</option>
							<option value="Drop">Drop</option>
							<option value="Carton Jaune">Carton Jaune</option>
							<option value="Carton Rouge">Carton Rouge</option>
						</select>
					</div>
					<div class="input-row">
						<select class="form-input" id="joueur_id" name="joueur_id" required>
							% for joueur in joueurs_eve:
								<option value="${joueur.id}">${joueur.nom}</option>
							% endfor
						</select>
					</div>
					<div class="input-row">
						<label for="minute">Minute</label>
						<input type="number" id="minute" name="minute" min="0" max="80" required>
					</div>
					<input type="hidden" id="rencontre_id" name="rencontre_id" value="${rencontre.id}">
				</form>
			</div>
			<button class="supprimer" onclick="close_popup_add_evenement()">Annuler</button>
			<button class="valider" onclick="event.preventDefault(); document.getElementById('form-add_evenement').submit();">Valider</button>
		</div>
	</div>

	<div id="popup_suppr" class="popup">
		<div class="popup-content">
			<span class="close" onclick="close_popup_suppr_evenement()">&times;</span>
			<div>
				<form id="form-suppr_evenement" action="/suppr_evenement" method="GET">
					<div class="input-row">
						<select class="form-input" id="evenement_id" name="evenement_id" required>
							% for evenement in evenements:
								<option value="${evenement.id}">${evenement.type_evenement} - ${evenement.minute}' ${evenement.joueurs.getJoueurById(evenement.joueur_id).getNom()}</option>
							% endfor
						</select>
					</div>
					<input type="hidden" id="rencontre_id" name="rencontre_id" value="${rencontre.id}">
				</form>
			</div>
			<button class="supprimer" onclick="close_popup_suppr_evenement()">Annuler</button>
			<button class="valider" onclick="event.preventDefault(); document.getElementById('form-suppr_evenement').submit();">Valider</button>
		</div>
	</div>

	<div id="popup_modif" class="popup">
		<div class="popup-content">
			<span class="close" onclick="close_popup_modif_evenement()">&times;</span>
			<div>
				<form id="form-modif_evenement" action="/modif_evenement" method="GET">
					<div class="input-row">
						<select class="form-input" id="evenement_id" name="evenement_id" required>
							% for evenement in evenements:
								<option value="${evenement.id}">${evenement.type_evenement} - ${evenement.minute}' ${evenement.joueurs.getJoueurById(evenement.joueur_id).getNom()}</option>
							% endfor
						</select>
					</div>
					<div class="input-row">
						<select class="form-input" id="joueur_id" name="joueur_id" required>
							% for joueur in joueurs_eve:
								<option value="${joueur.id}">${joueur.nom}</option>
							% endfor
						</select>
					</div>
					<div class="input-row">
						<label for="minute">Minute</label>
						<input type="number" id="minute" name="minute" min="0" max="80" required>
					</div>
					<input type="hidden" id="rencontre_id" name="rencontre_id" value="${rencontre.id}">
				</form>
			</div>
			<button class="supprimer" onclick="close_popup_modif_evenement()">Annuler</button>
			<button class="valider" onclick="event.preventDefault(); document.getElementById('form-modif_evenement').submit();">Valider</button>
		</div>
	</div>

	<script>
        function close_popup_add_compo() {
            var popup = document.getElementById("popup_add_compo");
            popup.style.display = "none";
        }

        function open_popup_add_compo(button) {
            var popup = document.getElementById("popup_add_compo");
            popup.style.display = "block";
        }

		function close_popup_suppr_compo() {
			var popup = document.getElementById("popup_suppr_compo");
			popup.style.display = "none";
		}

		function open_popup_suppr_compo(button) {
			var popup = document.getElementById("popup_suppr_compo");
			popup.style.display = "block";
		}

		function close_popup_modif_compo() {
			var popup = document.getElementById("popup_modif_compo");
			popup.style.display = "none";
		}

		function open_popup_modif_compo(button) {

			var popup = document.getElementById("popup_modif_compo");
			popup.style.display = "block";
		}

		function close_popup_add_evenement() {
			var popup = document.getElementById("popup_add");
			popup.style.display = "none";
		}

		function open_popup_add_evenement(button) {
			var popup = document.getElementById("popup_add");
			popup.style.display = "block";
		}

		function close_popup_suppr_evenement() {
			var popup = document.getElementById("popup_suppr");
			popup.style.display = "none";
		}

		function open_popup_suppr_evenement(button) {
			var popup = document.getElementById("popup_suppr");
			popup.style.display = "block";
		}

		function close_popup_modif_evenement() {
			var popup = document.getElementById("popup_modif");
			popup.style.display = "none";
		}

		function open_popup_modif_evenement(button) {
			var popup = document.getElementById("popup_modif");
			popup.style.display = "block";
		}

	</script>



</body>
</html>