<!DOCTYPE html>
<html>
<head>
	<title>Effectif - RC Toulon</title>
	<link rel="stylesheet" type="text/css" href="/css/joueur.css">
    <script src="/js/alpine.js" defer></script>
    <link rel="stylesheet" href="/css/icone.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="regles">Règles</a></li>
				<li><a href="index">Effectif</a></li>
				<li><a href="calendar">Calendrier</a></li>
                <li><a href="classement">Classement</a></li>
			</ul>
		</nav>
	</header>
    <main>
        <navig>
            <h1>${joueur.prenom} <br> ${str(joueur.nom).upper()}</h1>
            <% from random import randint %>
            <% nb = randint(1, 15) %>
            <img src="/image/maillot/maillot${nb}.png" height="300", width="300">
        </navig>
        <div id="container">
            <div id="image">
                <img src="/${joueur.photo_url}" height="700", width="700">
            </div>
            <div id="joueur">
                <div id="info">
                    <% from datetime import datetime %>
                    <div id="blase">
                        <p id="blase_p">${joueur.prenom} ${str(joueur.nom).upper()}</p>
                        <div>
                            <form id="form-supprimer" action="/supprime_joueur" method="post" style="display: none;">
                                <input type="hidden" name="id" value="${joueur.id}">
                            </form>
                            <button class="modifier" onclick="open_popup_modif(this)" data-id="${joueur.id}" data-nom="${joueur.nom}" data-prenom="${joueur.prenom}" data-age="${joueur.age}" data-poste="${joueur.poste}" data-taille="${joueur.taille}" data-poids="${joueur.poids}" data-date_naissance="${joueur.date_naissance}" data-nationalite="${joueur.nationalite}" data-photo_url="${joueur.photo_url}" data-equipe_id="${joueur.equipe_id}">Modifier</button>
                            <button class="supprimer" onclick="open_popup_suppr(this)">Supprimer</button>
                        </div>
                    </div>
                    <p id="poste_p">${joueur.poste}</p>
                    <div class="div_gauche">
                        <p id="naissance" class="column_gauche">Né le :</p> 
                        <p class="column_droite">${str(datetime.strptime(joueur.date_naissance, "%Y-%m-%d").strftime("%d/%m/%Y"))}</p>
                    </div>
                    <div class="div_gauche">
                        <p id="age" class="column_gauche">Age :</p>
                        <p class="column_droite">${joueur.age} ans</p>
                    </div>
                    <div class="div_gauche">
                        <p id="nationalite" class="column_gauche">Nationalité :</p>
                        <p class="column_droite">${joueur.nationalite}</p>
                    </div>
                    <div class="div_gauche">
                        <p id="taille" class="column_gauche">Taille :</p>
                        <p class="column_droite">${joueur.taille} m</p>
                    </div>
                    <div class="div_gauche">
                        <p id="poids" class="column_gauche">Poids :</p>
                        <p class="column_droite">${joueur.poids} kg</p>
                    </div>
                </div>
                <div id="stat">
                    <h2>Statistiques</h2>
                    <% from fonction import Joueur %>
                    <div class="div_gauche">
                        <p id="matchs_joues" class="column_gauche">Matchs joués :</p>
                        <p class="column_droite">${Joueur.Joueur.getNbMatchsByJoueur_id(joueur.id)}</p>
                    </div>
                    <div class="div_gauche">
                        <p id="essais" class="column_gauche">Essais :</p>
                        <p class="column_droite">${Joueur.Joueur.getNbEssaisByJoueur_id(joueur.id)}</p>
                    </div>
                    <div class="div_gauche">
                        <p id="transformations" class="column_gauche">Transformations :</p>
                        <p class="column_droite">${Joueur.Joueur.getNbTransformationByJoueur_id(joueur.id)}</p>
                    </div>
                    <div class="div_gauche">
                        <p id="drop" class="column_gauche">Drop :</p>
                        <p class="column_droite">${Joueur.Joueur.getNbDropByJoueur_id(joueur.id)}</p>
                    </div>
                    <div class="div_gauche">
                        <p id="cartons_jaunes" class="column_gauche">Cartons jaunes :</p>
                        <p class="column_droite">${Joueur.Joueur.getNbCartonJauneByJoueur_id(joueur.id)}</p>
                    </div>
                    <div class="div_gauche">
                        <p id="cartons_rouges" class="column_gauche">Cartons rouges :</p>
                        <p class="column_droite">${Joueur.Joueur.getNbCartonRougeByJoueur_id(joueur.id)}</p>
                    </div>
                </div>
            </div>
        </div>

    </main>
      
	<footer>
		<nav>
			<ul>
				<li><img src="/image/footer/nike.png" height="120", width="100"></li>
				<li><img src="/image/footer/hyundai.png" height="120", width="100"></li>
				<li><img src="/image/footer/spvie.png" height="120", width="100"></li>
				<li><img src="/image/footer/interim.png" height="120", width="100"></li>
				<li><img src="/image/footer/CA.png" height="120", width="100"></li>
				<li><img src="/image/footer/yack.png" height="120", width="100"></li>
				<li><img src="/image/footer/pizzorno.png" height="120", width="100"></li>
				<li><img src="/image/footer/uniti.png" height="120", width="100"></li>
				<li><img src="/image/footer/toulon.png" height="120", width="100"></li>
				<li><img src="/image/footer/tpm.png" height="120", width="100"></li>
				<li><img src="/image/footer/var.png" height="120", width="100"></li>
				<li><img src="/image/footer/PACA.png" height="120", width="100"></li>
			</ul>
        </nav>
		<p>© 2023 - Ruellan Théo</p>
    </footer>

    <div id="popup_suppr" class="popup">
        <div class="popup-content">
            <span class="close" onclick="close_popup_suppr()">&times;</span>
            <p>Voulez-vous vraiment supprimer ce joueur ?</p>
            <div>
                <button class="supprimer" onclick="close_popup_suppr()">Annuler</button>
                <button class="valider" onclick="event.preventDefault(); document.getElementById('form-supprimer').submit();">Valider</button>
            </div>
        </div>
    </div>

    <div id="popup_modif" class="popup">
        <div class="popup-content">
            <span class="close" onclick="close_popup_modif()">&times;</span>
            <div>
                <form id="form-modifier" action="/update_joueur" method="POST" enctype="multipart/form-data">
                    <input type="hidden" name="id" value="${joueur.id}" id="id">
                    <div class="input-row">
                        <label for="nom">Nom : </label>
                        <input type="text" class="form-input" name="nom" value="${joueur.nom}" id="nom">
                    </div>
                    <div class="input-row">
                        <label for="prenom">Prénom : </label>
                        <input type="text" class="form-input" name="prenom" value="${joueur.prenom}" id="prenom">
                    </div>
                    <div class="input-row">
                        <label for="age">Age : </label>
                        <input type="number" class="form-input" name="age" value="${joueur.age}" id="age">
                    </div>
                    <div class="input-row">
                        <label for="poste">Poste : </label>
                        <input type="text" class="form-input" name="poste" value="${joueur.poste}" id="poste">
                    </div>
                    <div class="input-row">
                        <label for="taille">Taille : </label>
                        <input type="number" class="form-input" step="0.01" name="taille" value="${joueur.taille}" id="taille">
                    </div>
                    <div class="input-row">
                        <label for="poids">Poids : </label>
                        <input type="number" class="form-input" step="0.01" name="poids" value="${joueur.poids}" id="poids">
                    </div>
                    <div class="input-row">
                        <label for="date_naissance">Date de naissance : </label>
                        <input type="date" class="form-input" name="date_naissance" value="${joueur.date_naissance}" id="date_naissance">
                    </div>
                    <div class="input-row">
                        <label for="nationalite">Nationalité : </label>
                        <input type="text" class="form-input" name="nationalite" value="${joueur.nationalite}" id="nationalite">
                    </div>
                    <div class="input-row">
                        <label for="photo">Photo :</label>
                        <input type="file" name="photo" id="photo">
                    </div>
                    <input type="hidden" class="form-input" name="equipe_id" value="${joueur.equipe_id}" id="equipe_id">
                </form>
                <button class="supprimer" onclick="close_popup_modif()">Annuler</button>
                <button class="valider" onclick="event.preventDefault(); document.getElementById('form-modifier').submit();">Valider</button>
            </div>
        </div>
    </div>

    <script>

        function close_popup_modif() {
            var popup = document.getElementById("popup_modif");
            popup.style.display = "none";
        }

        function open_popup_modif(button) {

            var id = button.getAttribute("data-id");
            var nom = button.getAttribute("data-nom");
            var prenom = button.getAttribute("data-prenom");
            var age = button.getAttribute("data-age");
            var poste = button.getAttribute("data-poste");
            var taille = button.getAttribute("data-taille");
            var poids = button.getAttribute("data-poids");
            var date_naissance = button.getAttribute("data-date_naissance");
            var nationalite = button.getAttribute("data-nationalite");
            var equipe_id = button.getAttribute("data-equipe_id");

            document.getElementById("id").value = id;
            document.getElementById("nom").value = nom;
            document.getElementById("prenom").value = prenom;
            document.getElementById("age").value = age;
            document.getElementById("poste").value = poste;
            document.getElementById("taille").value = taille;
            document.getElementById("poids").value = poids;
            document.getElementById("date_naissance").value = date_naissance;
            document.getElementById("nationalite").value = nationalite;
            document.getElementById("equipe_id").value = equipe_id;


            var popup = document.getElementById("popup_modif");
            popup.style.display = "block";
        }

        function close_popup_suppr() {
            var popup = document.getElementById("popup_suppr");
            popup.style.display = "none";
        }

        function open_popup_suppr(button) {
            var popup = document.getElementById("popup_suppr");
            popup.style.display = "block";
        }

    </script>
</body>
</html>