<!DOCTYPE html>
<html>
<head>
	<title>Effectif - RC Toulon</title>
	<link rel="stylesheet" type="text/css" href="/css/main_poste.css">
    <script src="/js/alpine.js" defer></script>
    <link rel="stylesheet" href="/css/icone.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="regles">Règles</a></li>
				<li><a href="index">Effectif</a></li>
				<li><a href="calendar">Calendrier</a></li>
                <li><a href="classement">Classement</a></li>
			</ul>
		</nav>
	</header>
    <main>
        <navig>
          <h1>EFFECTIF</h1>
        </navig>
        <div id="ChoixTri" x-data="{ showText: true, showPoste: true }">
            <a @click="showPoste = !showPoste" x-show="showText && showPoste">EFFECTIF PAR POSTE</a>
            <a x-show="showText && showPoste" href="getJoueurByAlpha">EFFECTIF PAR ORDRE ALPHABETIQUE</a>
            <a x-show="showText && showPoste" href="getJoueurByAge">EFFECTIF PAR AGE</a>
            <a @click="showText = !showText" x-show="showPoste && showText">EFFECTIF PAR AGE MIN ET MAX</a>
            <a @click="showText = !showText" x-show="!showText">RETOUR</a>
            <a @click="showPoste = !showPoste" x-show="!showPoste">RETOUR</a>
            <form id="form" x-show="!showText" method="get" action="getJoueurByAge_min_max">
                <input class="form-input" type="number" name="age_min" placeholder="Age_min">
                <input class="form-input" type="number" name="age_max" placeholder="Age_max">
                <input class="form-button" type="submit" value="Rechercher">
            </form>
            <form id="form-poste" x-show="!showPoste" method="get" action="getJoueurByPoste">
                <div class="checkbox-row">
                    <input class="form-checkbox" type="checkbox" name="pilier_droit" placeholder="Pilier" id="pilier_droit" value="true">
                    <label for="pilier_droit">Pilier Droit</label>
                </div>
                <div class="checkbox-row">
                    <input class="form-checkbox" type="checkbox" name="pilier_gauche" placeholder="Pilier" id="pilier_gauche" value="true">
                    <label for="pilier_gauche">Pilier Gauche</label>
                </div>
                <div class="checkbox-row">
                    <input class="form-checkbox" type="checkbox" name="talonneur" placeholder="Talonneur" id="talonneur" value="true">
                    <label for="talonneur">Talonneur</label>
                </div>
                <div class="checkbox-row">
                    <input class="form-checkbox" type="checkbox" name="deuxieme_ligne" placeholder="Deuxième ligne" id="deuxieme_ligne" value="true">
                    <label for="deuxieme_ligne">Deuxième ligne</label>
                </div>
                <div class="checkbox-row">
                    <input class="form-checkbox" type="checkbox" name="troisieme_ligne" placeholder="Troisième ligne" id="troisieme_ligne" value="true">
                    <label for="troisieme_ligne">Troisième ligne</label>
                </div>
                <div class="checkbox-row">
                    <input class="form-checkbox" type="checkbox" name="demi_de_melee" placeholder="Demi de mêlée" id="demi_de_melee" value="true">
                    <label for="demi_de_melee">Demi de mêlée</label>
                </div>
                <div class="checkbox-row">
                    <input class="form-checkbox" type="checkbox" name="demi_d_ouverture" placeholder="Demi d'ouverture" id="demi_d_ouverture" value="true">
                    <label for="demi_d_ouverture">Demi d'ouverture</label>
                </div>
                <div class="checkbox-row">
                    <input class="form-checkbox" type="checkbox" name="arriere" placeholder="Arrière" id="arriere" value="true">
                    <label for="arriere">Arrière</label>
                </div>
                <div class="checkbox-row">
                    <input class="form-checkbox" type="checkbox" name="trois_quarts_aile" placeholder="Trois-quarts aile" id="trois-quarts_aile" value="true">
                    <label for="trois-quarts_aile">Trois-Quarts Aile</label>
                </div>
                <div class="checkbox-row">
                    <input class="form-checkbox" type="checkbox" name="trois_quarts_centre" placeholder="Trois-quarts centre" id="trois-quarts_centre" value="true">
                    <label for="trois-quarts_centre">Trois-Quarts Centre</label>
                </div>
                <div class="checkbox-row">
                    <input class="form-checkbox" type="checkbox" name="tout" placeholder="tout" id="tout" value="true">
                    <label for="tout">Tout</label>
                </div>
                <input class="form-button" type="submit" value="Rechercher">
            </form>
        </div>
        
        
        <div class="container">
            <div id="div_ajouter">
                <button class="ajouter" onclick="open_popup_add(this)"><i class="fas fa-plus"></i> Ajouter</button>
            </div>
			<% ancien_poste = [] %>
			% for index, joueur in enumerate(joueurs) :
				% if index == 0 or joueur.poste != ancien_poste[-1]:
					<h2>${joueur.poste}</h2>
					<div class="poste">
						<% ancien_poste.append(joueur.poste) %>
				% endif
				<div class="player">
					<form id="form-${joueur.id}" action="/joueur" method="post" style="display: none;">
						<input type="hidden" name="id" value="${joueur.id}">
					</form>
					<a href="#" onclick="event.preventDefault(); document.getElementById('form-${joueur.id}').submit();">
						<img src="/${joueur.photo_url}" alt="player">
						<div class="info_joueur">
							<h3>${joueur.nom} ${joueur.prenom}</h3>
							<p>${joueur.poste}</p>
						</div>
					</a>
				</div>
				% if index == len(joueurs) - 1 or joueur.poste != joueurs[index+1].poste:
					</div>
				% endif
			% endfor
		</div>
        
      </main>
      
	<footer>
		<nav>
			<ul>
				<li><img src="/image/footer/nike.png" height="120", width="100"></li>
				<li><img src="/image/footer/hyundai.png" height="120", width="100"></li>
				<li><img src="/image/footer/spvie.png" height="120", width="100"></li>
				<li><img src="/image/footer/interim.png" height="120", width="100"></li>
				<li><img src="/image/footer/CA.png" height="120", width="100"></li>
				<li><img src="/image/footer/yack.png" height="120", width="100"></li>
				<li><img src="/image/footer/pizzorno.png" height="120", width="100"></li>
				<li><img src="/image/footer/uniti.png" height="120", width="100"></li>
				<li><img src="/image/footer/toulon.png" height="120", width="100"></li>
				<li><img src="/image/footer/tpm.png" height="120", width="100"></li>
				<li><img src="/image/footer/var.png" height="120", width="100"></li>
				<li><img src="/image/footer/PACA.png" height="120", width="100"></li>
			</ul>
        </nav>
		<p>© 2023 - Ruellan Théo</p>
    </footer>

    <div id="popup_add" class="popup">
        <div class="popup-content">
            <span class="close" onclick="close_popup_add()">&times;</span>
            <div>
                <form id="form-add" action="/add_joueur" method="post" enctype="multipart/form-data">
                    <div class="input-row">
                        <label for="nom">Nom : </label>
                        <input type="text" class="form-input" name="nom" id="nom">
                    </div>
                    <div class="input-row">
                        <label for="prenom">Prénom : </label>
                        <input type="text" class="form-input" name="prenom" id="prenom">
                    </div>
                    <div class="input-row">
                        <label for="age">Age : </label>
                        <input type="number" class="form-input" name="age" id="age">
                    </div>
                    <div class="input-row">
                        <label for="poste">Poste : </label>
                        <select class="form-input" name="poste" id="poste">
                            <option value="Pilier Droit">Pilier Droit</option>
                            <option value="Pilier Gauche">Pilier Gauche</option>
                            <option value="Talonneur">Talonneur</option>
                            <option value="Deuxième Ligne">Deuxième Ligne</option>
                            <option value="Troisième Ligne">Troisième Ligne</option>
                            <option value="Demi de mêlée">Demi de mêlée</option>
                            <option value="Demi d'ouverture">Demi d'ouverture</option>
                            <option value="Trois-Quarts Aile">Trois-Quarts Aile</option>
                            <option value="Trois-Quarts Centre">Trois-Quarts Centre</option>
                            <option value="Arrière">Arrière</option>
                        </select>
                    </div>
                    <div class="input-row">
                        <label for="taille">Taille : </label>
                        <input type="number" class="form-input" step="0.01" name="taille" id="taille">
                    </div>
                    <div class="input-row">
                        <label for="poids">Poids : </label>
                        <input type="number" class="form-input" step="0.01" name="poids" id="poids">
                    </div>
                    <div class="input-row">
                        <label for="date_naissance">Date de naissance : </label>
                        <input type="date" class="form-input" name="date_naissance" id="date_naissance">
                    </div>
                    <div class="input-row">
                        <label for="nationalite">Nationalité : </label>
                        <input type="text" class="form-input" name="nationalite" id="nationalite">
                    </div>
                    <div class="input-row">
                        <label for="photo">Photo :</label>
                        <input type="file" name="photo" id="photo">
                    </div>
                    <input type="hidden" class="form-input" name="equipe_id" value=1 id="equipe_id">
                </form>
            </div>
                <button class="supprimer" onclick="close_popup_add()">Annuler</button>
                <button class="valider" onclick="event.preventDefault(); document.getElementById('form-add').submit();">Valider</button>
            </div>
        </div>
    </div>
    <script>
        function close_popup_add() {
            var popup = document.getElementById("popup_add");
            popup.style.display = "none";
        }

        function open_popup_add(button) {
            var popup = document.getElementById("popup_add");
            popup.style.display = "block";
        }
    </script>
</body>
</html>