<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Règles du rugby</title>
    <link rel="stylesheet" href="/css/regles.css">
    <link rel="stylesheet" href="/css/icone.css">
    <script src="/js/alpine.js" defer></script>
</head>
<body>
    <header>
		<nav>
			<ul>
				<li><a href="regles">Règles</a></li>
				<li><a href="index">Effectif</a></li>
				<li><a href="calendar">Calendrier</a></li>
                <li><a href="classement">Classement</a></li>
			</ul>
		</nav>
	</header>
    <navig>
        <h1>Règles du rugby</h1>
      </navig>

    <div class="section">
        <h2>Règles du rugby</h2>
        <p>Le rugby est un sport de contact intense qui se joue à quinze joueurs de chaque côté. Il est régi par un ensemble de règles conçues pour assurer un jeu équitable et sécurisé. Comprendre ces règles est essentiel pour apprécier pleinement ce sport passionnant. Voici un aperçu des règles fondamentales, ainsi que des postes et du placement des joueurs.</p>

        <div class="subsection">
            <h3>Terrain et marquages</h3>
            <p>Le terrain de rugby mesure généralement 100 mètres de long sur 70 mètres de large. Il est divisé en deux moitiés égales par une ligne médiane. Les lignes de but sont situées à chaque extrémité du terrain. L'objectif principal du jeu est de marquer des essais en amenant le ballon dans la zone d'en-but adverse et de le poser au sol.</p>
        </div>

        <div class="subsection">
            <h3>Déroulement du jeu</h3>
            <p>Le rugby se joue en deux mi-temps de 40 minutes chacune. L'équipe qui a le ballon peut avancer en le portant et en le passant à ses coéquipiers. Cependant, il est interdit de lancer le ballon vers l'avant. Les joueurs adverses peuvent tenter de stopper l'équipe adverse en les plaquant au sol.</p>
        </div>

        <div class="subsection">
            <h3>Plaquage et mêlée</h3>
            <p>Le plaquage est l'action de stopper un joueur en possession du ballon en le prenant par le haut et en le faisant tomber au sol. Après un plaquage, une mêlée est formée. La mêlée implique huit joueurs de chaque équipe qui s'engagent dans un affrontement pour obtenir la possession du ballon.</p>
        </div>

        <div class="subsection">
            <h3>Rucks et mauls</h3>
            <p>Lorsqu'un joueur est plaqué mais ne tombe pas au sol, un ruck se forme. Un ruck se produit lorsque les joueurs de chaque équipe s'engagent au-dessus du ballon au sol pour essayer de le récupérer. Un maul, en revanche, se produit lorsque le porteur du ballon est entouré par au moins un adversaire et un coéquipier, et qu'ils continuent à avancer tout en maintenant le contact.</p>
        </div>

        <div class="subsection">
            <h3>Coups de pied</h3>
            <p>Les coups de pied sont couramment utilisés pour avancer le ballon, gagner du terrain ou marquer des points. Il existe différentes techniques de coup de pied, notamment le coup de pied à suivre, le coup de pied de dégagement et le tir au but.</p>
        </div>
    </div>

    <div class="section">
        <h2>Postes et placement des joueurs</h2>

        <div class="subsection">
            <h3>Avants (1-8)</h3>
            <ul class="player-list">
                <li>
                    <span class="position">Pilier gauche:</span> Gauche de la première ligne de mêlée
                </li>
                <li>
                    <span class="position">Talonneur:</span> Centre de la première ligne de mêlée
                </li>
                <li>
                    <span class="position">Pilier droit:</span> Droite de la première ligne de mêlée
                </li>
                <li>
                    <span class="position">Deuxième ligne:</span> Derrière la première ligne de mêlée
                </li>
                <li>
                    <span class="position">Deuxième ligne:</span> Derrière la première ligne de mêlée
                </li>
                <li>
                    <span class="position">Flanqueur aile:</span> Côté gauche de la mêlée
                </li>
                <li>
                    <span class="position">Flanqueur ouvert:</span> Côté ouvert de la mêlée
                </li>
                <li>
                    <span class="position">Numéro 8:</span> Derrière la mêlée
                </li>
            </ul>
        </div>

        <div class="subsection">
            <h3>Arrières (9-15)</h3>
            <ul class="player-list">
                <li>
                    <span class="position">Demi de mêlée:</span> Distributeur principal du jeu
                </li>
                <li>
                    <span class="position">Demi d'ouverture:</span> Responsable des coups de pied et des passes
                </li>
                <li>
                    <span class="position">Ailier:</span> Extrémité gauche de la ligne de trois quarts
                </li>
                <li>
                    <span class="position">Centre:</span> Position centrale dans la ligne de trois quarts
                </li>
                <li>
                    <span class="position">Centre:</span> Position centrale dans la ligne de trois quarts
                </li>
                <li>
                    <span class="position">Ailier:</span> Extrémité droite de la ligne de trois quarts
                </li>
                <li>
                    <span class="position">Arrière:</span> Position arrière, dernière ligne de défense
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
