<%inherit file="template.html"/>

<body>

    <!-- Navbar Start -->
    <div class="container-fluid bg-dark mb-30">
        <div class="row px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a class="btn d-flex align-items-center justify-content-between bg-primary w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; padding: 0 30px;">
                    <h6 class="text-dark m-0">WatchAuction : ${mail}</h6>
                </a>
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                        <span class="h1 text-uppercase text-dark bg-light px-2">Watch</span>
                        <span class="h1 text-uppercase text-light bg-primary px-2 ml-n1">Shop</span>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="/" class="nav-item nav-link active">Shop</a>
                            % if mail == None:
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Mon compte <i class="fa fa-angle-down mt-1"></i></a>
                                    <div class="dropdown-menu bg-primary rounded-0 border-0 m-0">
                                        <a href="connection" class="dropdown-item">Se connecter</a>
                                        <a href="insertPage" class="dropdown-item">Créer un compte</a>
                                    </div>
                                </div>
                            %endif
                            % if mail == "root" :
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Administration <i class="fa fa-angle-down mt-1"></i></a>
                                    <div class="dropdown-menu bg-primary rounded-0 border-0 m-0">
                                        <a href="insert_Page_data" class="dropdown-item">Insérer des données</a>
                                        <a href="DeleteProduit" class="dropdown-item">Supprimer des données</a>
                                        <a href="UpdateProduit" class="dropdown-item">Mettre à jour des données</a>
                                        <form action="Export">
                                            <button type="submit" class="btn btn-primary py-2 px-4">Exporter la base</button>
                                        </form>
                                        <form action="Import">
                                            <button type="submit" class="btn btn-primary py-2 px-4">Importer la base</button>
                                        </form>
                                        <form action="Reset">
                                            <button type="submit" class="btn btn-primary py-2 px-4">Reset la base</button>
                                        </form>
                                    </div>
                                </div>
                            %endif
                            %if mail != None :
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Mon compte <i class="fa fa-angle-down mt-1"></i></a>
                                    <div class="dropdown-menu bg-primary rounded-0 border-0 m-0">
                                        <form action="Deconnexion">
                                            <button type="submit" class="btn btn-primary py-2 px-4">Déconnexion</button>
                                        </form>
                                    </div>
                                </div>
                             %endif
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar End -->
    <script src="/static/js/filters.js"></script>
    <!-- Shop Start -->
    <div class="container-fluid">
        <div class="row px-xl-5">
            <!-- Shop Sidebar Start -->
            <div class="col-lg-3 col-md-4">
                <form action="FiltersDone">
                    <!-- Price Start -->
                    <h5 class="section-title position-relative text-uppercase mb-3"><span class="bg-secondary pr-3">Filtrer par prix</span></h5>
                    <div class="bg-light p-4 mb-30">
                        <div class="col-md-6 form-group">
                            <label for="prix">Prix</label>
                            <input class="form-control" type="text" placeholder="Saisir le prix du produit à cette url" id="prix" name="prix">
                        </div>
                    </div>
                    <!-- Price End -->

                    <!-- Type Start -->
                    <h5 class="section-title position-relative text-uppercase mb-3"><span class="bg-secondary pr-3">Filtrer par type</span></h5>
                    <div class="bg-light p-4 mb-30">
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" id="type_quartz" name="type_quartz">
                            <label class="custom-control-label" for="type_quartz">Quartz</label>
                        </div>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" id="type_automatique" name="type_automatique">
                            <label class="custom-control-label" for="type_automatique">Automatique</label>
                        </div>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" id="type_manuel" name="type_manuel">
                            <label class="custom-control-label" for="type_manuel">Manuel</label>
                        </div>
                    </div>
                    <!-- Type End -->

                    <!-- Auction Start -->
                    <h5 class="section-title position-relative text-uppercase mb-3"><span class="bg-secondary pr-3">Filtrer par enchère</span></h5>
                    <div class="bg-light p-4 mb-30">
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" id="auction_yes" name="auction_yes" value="1">
                            <label class="custom-control-label" for="auction_yes">Disponible</label>
                        </div>
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                            <input type="checkbox" class="custom-control-input" id="auction_no" name="auction_no" value="1">
                            <label class="custom-control-label" for="auction_no">Non disponible</label>
                        </div>
                    </div>
                    <!-- Auction End -->
                    <button type="submit" class="btn btn-primary py-2 px-4">Filtrer</button>
                </form>
                <form action="ResetFilters">
                    <button type="submit" class="btn btn-primary py-2 px-4">Réinitialiser les filtres</button>
                </form>
            </div>
            <!-- Shop Sidebar End -->


            <!-- Shop Product Start -->
            <script src="/static/js/GoToDetail.js"></script>
            <div class="col-lg-9 col-md-8">
                <div class="row pb-3">
                    <div class="col-12 pb-1">
                        <div class="d-flex align-items-center justify-content-between mb-4">
                        </div>
                    </div>
                    <link href = "/">
                    % for index in range(len(produits)):
                        <div class="col-lg-4 col-md-6 col-sm-6 pb-1">
                            <div class="product-item bg-light mb-4">
                                <div class="product-img position-relative overflow-hidden">
<%from os import listdir
listefichier=listdir("res/img/")
retour=0
for elem in listefichier:
    if str(produits[index][1]) in elem:
        retour = produits[index][1]
%>
                                    <img class="img-fluid w-100" src="/static/img/${retour}.png" alt="">
                                    <!-- <style>
                                        .product-action:hover .loupe {display: block;}
                                    </style> -->
                                    <div class="product-action">
                                        <form action="detail" method="POST">
                                            <select style="display: none;" for="nb" name="nb">
                                                <option value="${produits[index][0]}"></option>
                                            </select>
                                            <button type="submit" class="btn btn-outline-dark btn-square loupe"><i class="fa fa-search"></i></button>
                                        </form>
                                    </div>
                                </div>
                                <div class="text-center py-4">
                                    <a class="h5 text-decoration-none text-truncate" href="">${produits[index][1]}</a>
                                </div>
                            </div>
                        </div>
                    %endfor
                </div>
            </div>
            <!-- Shop Product End -->
        </div>
    </div>
    <!-- Shop End -->