<%inherit file="template.html"/>
<body>

    <!-- Navbar Start -->
    <div class="container-fluid bg-dark mb-30">
        <div class="row px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a class="btn d-flex align-items-center justify-content-between bg-primary w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; padding: 0 30px;">
                    <h6 class="text-dark m-0">WatchAuction : ${mail}</h6>
                </a>
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                        <span class="h1 text-uppercase text-dark bg-light px-2">Watch</span>
                        <span class="h1 text-uppercase text-light bg-primary px-2 ml-n1">Shop</span>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="/" class="nav-item nav-link">Shop</a>
                            % if mail == None:
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Mon compte <i class="fa fa-angle-down mt-1"></i></a>
                                    <div class="dropdown-menu bg-primary rounded-0 border-0 m-0">
                                        <a href="connection" class="dropdown-item">Se connecter</a>
                                        <a href="insertPage" class="dropdown-item">Créer un compte</a>
                                    </div>
                                </div>
                            %endif
                            % if mail == "root" :
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Administration <i class="fa fa-angle-down mt-1"></i></a>
                                    <div class="dropdown-menu bg-primary rounded-0 border-0 m-0">
                                        <a href="insert_Page_data" class="dropdown-item">Insérer des données</a>
                                        <a href="DeleteProduit" class="dropdown-item">Supprimer des données</a>
                                        <a href="UpdateProduit" class="dropdown-item">Mettre à jour des données</a>
                                        <form action="Export">
                                            <button type="submit" class="btn btn-primary py-2 px-4">Exporter la base</button>
                                        </form>
                                        <form action="Import">
                                            <button type="submit" class="btn btn-primary py-2 px-4">Importer la base</button>
                                        </form>
                                    </div>
                                </div>
                            %endif
                            %if mail != None :
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Mon compte <i class="fa fa-angle-down mt-1"></i></a>
                                    <div class="dropdown-menu bg-primary rounded-0 border-0 m-0">
                                        <form action="Deconnexion">
                                            <button type="submit" class="btn btn-primary py-2 px-4">Déconnexion</button>
                                        </form>
                                    </div>
                                </div>
                             %endif
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- Shop Detail Start -->
    <div class="container-fluid pb-5">
        <div class="row px-xl-5">
            <div class="col-lg-5 mb-30">
                <div id="product-carousel" class="carousel slide">
                    <div class="carousel-inner bg-light">
                        <div class="carousel-item active">
<%from os import listdir
listefichier=listdir("res/img/")
retour=0
for index in range(len(produit)):
    if produit[index][0] == int(nb):
        for elem in listefichier:
            if str(produit[index][1]) in elem:
                retour = str(produit[index][1])
%>
                            <img class="w-100 h-100" src="/static/img/${retour}.png" alt="Image">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 h-auto mb-30">
                <div class="h-100 bg-light p-30">
                    % for index in range(len(produit)):
                        % if produit[index][0] == int(nb):
                            <h3 class="font-weight-semi-bold mb-4">${produit[index][1]}</h3>
                            <h6 class="font-weight-semi-bold mb-4">Information relative au produit : </h6>
                            <ul class="mb-4">Fabricant : ${produit[index][3]}</ul>
                            <ul class="mb-4">Mouvement : ${produit[index][4]}</ul>
                            <h6 class="font-weight-semi-bold mb-4">Description : </h6>
                            <p class="mb-4">${produit[index][2]}</p>
                            <h6 class="font-weight-semi-bold mb-4">Prix recensé sur différents sites web à la date indiquée : </h6>
                            % for index2 in range(len(lieux_prix)):
                                %if produit[index][0] == lieux_prix[index2][0]:
                                    <ul class="mb-4">Sur le site web : ${lieux_prix[index2][2]} cette montre est proposée à ${lieux_prix[index2][3]}€ à la date du ${lieux_prix[index2][4]}. </ul>
                                %endif    
                            %endfor
                            <h6 class="font-weight-semi-bold mb-4">Enchère : </h6>
                            % if produit[index][5] == 1 and mail !=None:
                            %for index3 in range (len(enchere)):
                                %if enchere[index3][1]== produit[index][0]:
                                    <p class="mb-4">Cette montre a pour prix de base : ${enchere[index3][3]}€</p>
                                    %for index4 in range (len(enchere)):
                                        %if int(enchere[index4][1]) == nb:
                                            <p class="mb-4">Cette montre a pour prix actuel : ${enchere[index3][4]}€, c'est : "${enchere[index4][0]}"" le dernier à avoir enchéri</p>
                                        %endif
                                    %endfor
                                    <form action="auction">
                                            <div class="col-md-6 form-group">
                                                <input class="form-control" type="text" placeholder="Mettre de combien vous enchérissez ici" id="auction" name="auction" required>
                                            </div>
                                            <div class="col-md-6 form-group" style="display: none;">
                                                <input class="form-control" type="text" id="id_produit" name="id_produit" value="${nb}">
                                            </div>
                                        <button type="submit" class="btn btn-primary px-3" name="id_connexion" value="${mail}">Enchérir</button>
                                    </form>
                                %endif
                            %endfor
                            %elif mail == None:
                                <p class="mb-4">Vous devez vous connecter pour participer aux enchères</p>
                            % else :
                                <p class="mb-4">Cette montre n'est pas proposée aux enchères pour le moment.</p>
                            %endif
                        %endif
                    %endfor
                </div>
            </div>
        </div>
    </div>
    <!-- Shop Detail End -->

