<!DOCTYPE mako>
<html>
    <head>
        <title>Adherents</title>
        <link rel="stylesheet" type="text/css" href="../css/style_adherents.css">
    </head>
    <body>
        <nav class="menu">
            <div><img src="../img/logo.jpg" width="50" height="auto"></div>
            <div class="bloc"><a href="index" class="style_menu_text">Home</a></div>
            <div class="bloc"><a href="adherents" class="style_menu_text">Adherents</a></div>
            <div class="bloc"><a href="reservations" class="style_menu_text">Réservations</a></div>
            <div class="bloc"><a href="reglement" class="style_menu_text">Découvrir le badminton</a></div>
            <div class="bloc"><a href="administration" class="style_menu_text">Administration</a></div>
        </nav>
        <div><h1>BIENVENUE SUR LA PAGE DES ADHERENTS</h1></div>
        <div>
            <h2>Liste des adherents actuels</h2>
            <p>nous disposons d'un systeme de classement dans notre club mise à jour régulièrement ! <br> jeté un coup d'oeil à votre classement !</p>
        </div>
        <!-- Affichage de la liste des adherents -->
        <div>
            <p>Afficher seulement les colonnes :</p>
            <!--Choix des colonnes à afficher par cases à cocher-->
            <form method="post" action="afficher-seulement-colonnes">
                <input type="checkbox" name="numAdherent" id="numAdherent" checked>
                <label for="numAdherent">Numéro Adhérent</label>
                <input type="checkbox" name="prenom" id="prenom" checked>
                <label for="prenom">Prénom</label>
                <input type="checkbox" name="nom" id="nom" checked>
                <label for="nom">Nom</label>
                <input type="checkbox" name="dateNaissance" id="dateNaissance" checked>
                <label for="dateNaissance">Date de Naissance</label>
                <input type="checkbox" name="tel" id="tel" checked>
                <label for="tel">Téléphone</label>
                <input type="checkbox" name="typeAdhesion" id="typeAdhesion" checked>
                <label for="typeAdhesion">Type d'adhésion</label>
                <input type="checkbox" name="datePaiement" id="datePaiement" checked>
                <label for="datePaiement">Date de Paiement</label>
                <input type="checkbox" name="classement" id="classement" checked>
                <label for="classement">Classement</label>
                <input type="submit" value="Valider">
            </form>            
        </div>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>Numéro Adhérents</th>
                        <th>Prénom</th>
                        <th>Nom</th>
                        <th>Date de Naissance</th>
                        <th>Téléphone</th>
                        <th>Type d'adhèsion</th>
                        <th>Date de Paiement</th>
                        <th>Classement</th>
                    </tr>
                </thead>
                <tbody>
                    % for adherent in adherents_data :
                    <tr>
                        <td class="${'empty' if adherent['numAdherent'] is None else ''}">${adherent['numAdherent']}</td>
                        <td class="${'empty' if adherent['prenom'] is None else ''}">${adherent['prenom']}</td>
                        <td class="${'empty' if adherent['nom'] is None else ''}">${adherent['nom']}</td>
                        <td class="${'empty' if adherent['dateNaissance'] is None else ''}">${adherent['dateNaissance']}</td>
                        <td class="${'empty' if adherent['tel'] is None else ''}">${adherent['tel']}</td>
                        <td class="${'empty' if adherent['typeAdhesion'] is None else ''}">${adherent['typeAdhesion']}</td>
                        <td class="${'empty' if adherent['datePaiement'] is None else ''}">${adherent['datePaiement']}</td>
                        <td class="${'empty' if adherent['classement'] is None else ''}">${adherent['classement']}</td>
                    </tr>                    
                    % endfor 
                </tbody>
            </table>
        </div>
        <!-- Barre de proposition de tri d'affichage -->
        <div><p>Sélectionner le tri à effectuer</p></div>
        <div class="choice_barre1">
            <div class="choice1">
                <div class="name1">numAdherent :</div>
                <a href="tri-adherents?tri=numAdherent-croissant" class="buttun">croissant</a>
                <a href="tri-adherents?tri=numAdherent-decroissant" class="buttun">décroissant</a>
            </div>
            <div class="choice1">
                <div class="name1">nom :</div>
                <!-- panneau deroulant pour le choix adherent -->
                <a href="tri-adherents?tri=nom-alpha" class="buttun">ordre Alphabétique</a>
            </div>
            <div class="choice1">
                <div class="name1">prenom :</div>
                <!-- panneau deroulant pour le choix adherent -->
                <a href="tri-adherents?tri=prenom-alpha" class="buttun">ordre Alphabétique</a>
            </div>
            <div class="choice1"> 
                <div class="name1">date de naissance :</div>
             <!-- panneau deroulant pour le choix adherent -->
                <a href="tri-adherents?tri=dateNaissance-croissant" class="buttun">croissant</a>
                <a href="tri-adherents?tri=dateNaissance-decroissant" class="buttun">décroissant</a>
            </div>
            <div class="choice1">
                <div class="name1">téléphone :</div>
             <!-- panneau deroulant pour le choix adherent -->
                <a href="tri-adherents?tri=tel-croissant" class="buttun">croissant</a>
                <a href="tri-adherents?tri=tel-decroissant" class="buttun">décroissant</a>
            </div>
            <div class="choice1">
                <div class="name1">type d'adhésion</div>
             <!-- panneau deroulant pour le choix adherent -->
                <a href="tri-adherents?tri=typeAdhesion-normal" class="buttun">normal</a>
                <a href="tri-adherents?tri=typeAdhesion-compet" class="buttun">compétition</a>
            </div>
            <div class="choice1">
                <div class="name1">date de Paiement :</div>
            <!-- panneau deroulant pour le choix adherent -->
                <a href="tri-adherents?tri=datePaiement-croissant" class="buttun">croissant</a>
                <a href="tri-adherents?tri=datePaiement-decroissant" class="buttun">décroissant</a>
            </div>
            <div class="choice1">
                <div class="name1">classement :</div>
             <!-- panneau deroulant pour le choix adherent -->
                <a href="tri-adherents?tri=classement-croissant" class="buttun">croissant</a>
                <a href="tri-adherents?tri=classement-decroissant" class="buttun">décroissant</a>
            </div>
        </div>
        <!--Rechercher un adherent par son nom et son prenom-->
        <div><p>Rechercher un adhérent par son nom et son prénom</p></div>
        <div class="choice_barre2">
            <form action="search-adherent" method="post">
                <div class="choice2">
                    <div class="name1">Prenom :</div>
                    <input type="text" id="prenom" name="prenom" required>
                </div>
                <div class="choice2">
                    <div class="name1">Nom :</div>
                    <input type="text" id="nom" name="nom" required>
                </div>
                <div class="choice2">
                    <input type="submit" value="Rechercher" class="buttun">
                </div>
            </form>
        </div>
        <div>
            % if error:
            <p class="error">${error}</p>
            % endif
        </div>
        <!-- Partie questionnaire pour ajouter un adhenrent-->
        <h2>Vous souhaitez devenir un membre actif de notre club ?</h2>
        <h3>Inscrivez vous avec ce rapide questionnaire et rejoingez-nous en tant que joueur pour le plaisir ou entrer dans la compétition inter-club !!</h3>
        <div><p>Questionnaire d'Inscription</p></div>
        <form action="creer-adherent" method="post">
    
            <label for="prenom">Prénom :</label>
            <input type="text" id="prenom" name="prenom" required><br><br>
            
            <label for="nom">Nom :</label>
            <input type="text" id="nom" name="nom" required><br><br>
            
            <label for="dateNaissance">Date de Naissance :</label>
            <input type="date" id="dateNaissance" name="dateNaissance" required><br><br>
            
            <label for="tel">Téléphone :</label>
            <input type="tel" id="tel" name="tel" required><br><br>
            
            <label for="typeAdhesion">Type d'adhésion :</label>
            <select id="typeAdhesion" name="typeAdhesion" required>
                <option value="normal">Normal</option>
                <option value="compétition">Compétition</option>
            </select><br><br>
            
            <label for="datePaiement">Date de Paiement :</label>
            <input type="date" id="datePaiement" name="datePaiement" required><br><br>
            
            <input type="submit" value="Créer">
        </form>
        <!-- message erreur si l'adherent existe déjà-->
        <div>
            % if error:
            <p class="error">${error}</p>
            % endif
        </div>
        <button onclick="scrollToTop()" id="scrollToTop" title="Remonter en haut">&#9650;</button>

        <script>
            // Afficher le bouton lorsque l'utilisateur a défilé 20 pixels vers le bas
            window.onscroll = function() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("scrollToTop").style.display = "block";
                } else {
                    document.getElementById("scrollToTop").style.display = "none";
                }
            };

            // Faire défiler la page jusqu'en haut lorsque le bouton est cliqué
            function scrollToTop() {
                document.body.scrollTop = 0; // Pour les navigateurs Safari
                document.documentElement.scrollTop = 0; // Pour les autres navigateurs
            }
        </script>
    </body>
</html>