<!DOCTYPE mako>
<html>
    <head>
        <title>Adherents</title>
        <link rel="stylesheet" type="text/css" href="../css/style_administration.css">
    </head>
    <body>
        <nav class="menu">
            <div><img src="../img/logo.jpg" width="50" height="auto"></div>
            <div class="bloc"><a href="index" class="style_menu_text">Home</a></div>
            <div class="bloc"><a href="adherents" class="style_menu_text">Adherents</a></div>
            <div class="bloc"><a href="reservations" class="style_menu_text">Réservations</a></div>
            <div class="bloc"><a href="reglement" class="style_menu_text">Découvrir le badminton</a></div>
            <div class="bloc"><a href="administration" class="style_menu_text">Administration</a></div>
        </nav>
        <div><h1>Administration du site</h1></div>
        <div class="corps">
            <div class="partie">
                <div class="table">
                    <h2>Partie Adherents</h2>
                    <!--supprimer un adherent-->
                    <div class="sous_table">
                        <h3>Supprimer un adhérent</h3>
                        <form action="suppression-adherent" method="post">
                            <label for="numAdherent">num d'Adherent :</label>
                            <input type="text" id="numAdherent" name="numAdherent" required><br><br>
                            <input type="submit" value="Supprimer">
                        </form>
                        <!-- message erreur si l'adherent n'existe pas -->
                        <div>
                            % if error:
                            <p class="error">${error}</p>
                            % endif
                        </div>
                    </div>
                    <div class="sous_table">
                        <h3>Rechercher un adherent par nom ID</h3>
                        <form action="search-adherent-by-number" method="post">
                            <label for="numAdherent">num d'Adherent :</label>
                            <input type="number" id="numAdherent" name="numAdherent" required><br><br>
                            <input type="submit" value="Rechercher">
                        </form>
                        <!-- message erreur si l'adherent n'existe pas -->
                        <div>
                            % if error:
                            <p class="error">${error}</p>
                            % endif
                    </div>
                    <!--modifier un adherent-->
                    <div class="sous_table">
                        <h3>Modifier un adhérent</h3>
                        <form action="modification-adherent" method="post">
                            <label for="numAdherent">num d'Adherent :</label>
                            <input type="number" id="numAdherent" name="numAdherent" required><br><br>
                            <label for="prenom">Prénom :</label>
                            <input type="text" id="prenom" name="prenom" required><br><br>
                            <label for="nom">Nom :</label>
                            <input type="text" id="nom" name="nom" required><br><br>
                            <label for="dateNaissance">Date de Naissance :</label>
                            <input type="date" id="dateNaissance" name="dateNaissance" required><br><br>
                            <label for="tel">Téléphone :</label>
                            <input type="text" id="tel" name="tel" required><br><br>
                            <label for="typeAdhesion">Type d'adhésion :</label>
                            <select id="typeAdhesion" name="typeAdhesion" required>
                                <option value="adherent_normal">Normal</option>
                                <option value="adherent_competition">Compétition</option>
                            </select><br><br>
                            <label for="datePaiement">Date de Paiement :</label>
                            <input type="date" id="datePaiement" name="datePaiement" required><br><br>
                            <label for="classement">Classement :</label>
                            <input type="text" id="classement" name="classement"><br><br>
                            <input type="submit" value="Modifier">
                        </form>
                        <!-- message erreur si l'adherent n'existe pas -->
                        <div>
                            % if error:
                            <p class="error">${error}</p>
                            % endif
                        </div>
                    </div>
                </div>
            </div>
            <div class="partie">
                <div class="table">
                    <h2>Partie Reservations</h2>
                    <div class="sous_table">
                        <h3>Supprimer une réservation</h3>
                        <form action="suppression-reservation" method="post">
                            <label for="numReservation">num de Réservation :</label>
                            <input type="text" id="numReservation" name="numReservation" required><br><br>
                            <input type="submit" value="Supprimer">
                        </form>
                        <!-- message erreur si la reservation n'existe pas -->
                        <div>
                            % if error:
                            <p class="error">${error}</p>
                            % endif
                        </div>
                    </div>
                    <div class="sous_table">
                        <h3>Rechercher une réservation par ID</h3>
                        <form action="search-reservation-by-number" method="post">
                            <label for="numReservation">num de Réservation :</label>
                            <input type="number" id="numReservation" name="numReservation" required><br><br>
                            <input type="submit" value="Rechercher">
                        </form>
                        <!-- message erreur si la reservation n'existe pas -->
                        <div>
                            % if error:
                            <p class="error">${error}</p>
                            % endif
                        </div>
                    </div>
                    <div class="sous_table">
                        <h3>Modifier une réservation</h3>
                        <form action="modification-reservation" method="post">
                            <label for="numResa">num de Réservation :</label>
                            <input type="text" id="numResa" name="numResa" required><br><br>
                            <label for="dateResa">Date de Réservation :</label>
                            <input type="date" id="dateResa" name="dateResa" required><br><br>
                            <label for="hDebut">Heure de début :</label>
                            <input type="time" id="hDebut" name="hDebut" required><br><br>
                            <label for="hFin">Heure de fin :</label>
                            <input type="time" id="hFin" name="hFin" required><br><br>
                            <label for="numAdherent">num d'Adherent :</label>
                            <input type="text" id="numAdherent" name="numAdherent" required><br><br>
                            <label for="numTerrain">num de Terrain :</label>
                            <input type="text" id="numTerrain" name="numTerrain" required><br><br>
                            <input type="submit" value="Modifier">
                        </form>
                        <!-- message erreur si la reservation n'existe pas -->
                        <div>
                            % if error:
                            <p class="error">${error}</p>
                            % endif
                        </div>
                    </div>
                </div>
            </div>
            <div class="partie">
                <div class="table">
                    <h2>Partie Terrains</h2>
                    <div class="sous_table">
                        <h3>Ajouter un terrain</h3>
                        <form action="ajouter-terrain" method="post">
                            <label for="numTerrain">num de Terrain :</label>
                            <input type="text" id="numTerrain" name="numTerrain" required><br><br>
                            <input type="submit" value="Ajouter">
                        </form>
                        <!-- message erreur si le terrain existe -->
                        <div>
                            % if error:
                            <p class="error">${error}</p>
                            % endif
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Affichage des tableaux de toutes les tables-->
        <div>
            <!-- Affichage de la liste des adherents -->
            <div>
                <table>
                    <thead>
                        <tr>
                            <th>Numéro Adhérents</th>
                            <th>Prénom</th>
                            <th>Nom</th>
                            <th>Date de Naissance</th>
                            <th>Téléphone</th>
                            <th>Type d'adhèsion</th>
                            <th>Date de Paiement</th>
                            <th>Classement</th>
                        </tr>
                    </thead>
                    <tbody>
                        % for adherent in adherents_data :
                        <tr>
                            <td>${adherent['numAdherent']}</td>
                            <td>${adherent['prenom']}</td>
                            <td>${adherent['nom']}</td>
                            <td>${adherent['dateNaissance']}</td>
                            <td>${adherent['tel']}</td>
                            <td>${adherent['typeAdhesion']}</td>
                            <td>${adherent['datePaiement']}</td>
                            <td>${adherent['classement']}</td>
                        </tr>
                        % endfor 
                    </tbody>
                </table>
            </div>
            <!-- Affichage de la liste des réservations -->
            <div>
                <table>
                    <thead>
                        <tr>
                            <th>Num de la Réservation</th>
                            <th>heure de Début</th>
                            <th>heure de Fin</th>
                            <th>numéro du Terrain</th>
                            <th>numéro de l'Adhérent</th>
                            <th>date de la Réservation</th>
                        </tr>
                    </thead>
                    <tbody>
                        % for reservation in reservations_data:
                        <tr>
                            <td>${reservation['numReservation']}</td>
                            <td>${reservation['heureDebut']}</td>
                            <td>${reservation['heureFin']}</td>
                            <td>${reservation['numTerrain']}</td>
                            <td>${reservation['numAdherent']}</td>
                            <td>${reservation['dateReservation']}</td>
                        </tr>
                        % endfor 
                    </tbody>
                </table>
            </div>
            <!-- Affichage de la liste des terrains -->
            <div>
                <table>
                    <thead>
                        <tr>
                            <th>Numéro du Terrain</th>
                        </tr>
                    </thead>
                    <tbody>
                        % for terrain in terrains_data:
                        <tr>
                            <td>${terrain['numTerrain']}</td>
                        </tr>
                        % endfor 
                    </tbody>
                </table>
        </div>
        <button onclick="scrollToTop()" id="scrollToTop" title="Remonter en haut">&#9650;</button>

        <script>
            // Afficher le bouton lorsque l'utilisateur a défilé 20 pixels vers le bas
            window.onscroll = function() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("scrollToTop").style.display = "block";
                } else {
                    document.getElementById("scrollToTop").style.display = "none";
                }
            };

            // Faire défiler la page jusqu'en haut lorsque le bouton est cliqué
            function scrollToTop() {
                document.body.scrollTop = 0; // Pour les navigateurs Safari
                document.documentElement.scrollTop = 0; // Pour les autres navigateurs
            }
        </script>       
    </body>
</html>