<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="../css/style_index.css">
  </head>
  <body>
    <nav class="menu">
      <div><img src="../img/logo.jpg" width="50" height="auto"></div>
      <div class="bloc"> <a href="index" class="style_menu_text">Home</a></div>
      <div class="bloc"><a href="adherents" class="style_menu_text">Adherents</a></div>
      <div class="bloc"><a href="reservations" class="style_menu_text">Réservations</a></div>
      <div class="bloc"><a href="reglement" class="style_menu_text">Découvrir le badminton</a></div>
      <div class="bloc"><a href="administration" class="style_menu_text">Administration</a></div>
    </nav>
    <div class="acceuil">
      <div class="container">
      <img src="../img/img3.jpg" alt="presentation" class="image1">
      </div>
      <div class="presentation">
        <h1>Bienvenue !!</h1>
        <h2>Club de badminton dynamique et convivial <br>
        Terrains réservables en ligne. Rejoignez-nous et vivez la passion du volant !</h2>
      </div>
    </div>
    <div class="presentation_club">
      <div class="cadre">
        <h1>Le club :</h1>
        <h2 id="cache">Le club de badminton de la ville de Saint-Quentin-en-Yvelines est un club dynamique et convivial. <br>
        Il est ouvert à tous les joueurs, du débutant au confirmé, du loisir à la compétition. <br>
        Le club est affilié à la Fédération Française de Badminton (FFBaD) et à la Fédération Française du Sport d'Entreprise (FFSE). <br>
        Il est labellisé 2 étoiles par la FFBaD.</h2>
      </div>
    </div>
    <div class="img_deco">
      <div class="image">
        <img src="../img/club1.jpg" alt="Image 1">
      </div>
      <div class="image">
        <img src="../img/club 2.jpg" alt="Image 2">
      </div>
    </div>
    <div class="fin_accueil">
      <div class="choice">
        <div id="texte"><p>Faitre votre choix pour naviguer sur notre site </p></div>
      </div>
      <div class="placement_button">
        <div class="espace"><a href="adherents" class="button">Adhérents <br> Devenir un membre actif de notre club</a></div>
        <div class="espace"><a href="reservations" class="button">Réservation <br> Réservez votre terrain pour le lendemain</a></div>
      </div>
    </div>
    <div class="barre_de_fin">
      <div class="texte">
        <p>© 2023 - Badminton Club de Saint-Quentin-en-Yvelines</p>
      </div>
      <div class="texte">
        <p>Site réalisé par : <br> <a href="mailto:>">Llor Desfarges Matias</a></p>
    </div>
  </body>
</html