<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="../css/style_regle.css">
    </head>
    <body>
        <nav class="menu">
            <div><img src="../img/logo.jpg" width="50" height="auto"></div>
            <div class="bloc"> <a href="index" class="style_menu_text">Home</a></div>
            <div class="bloc"><a href="adherents" class="style_menu_text">Adherents</a></div>
            <div class="bloc"><a href="reservations" class="style_menu_text">Réservations</a></div>
            <div class="bloc"><a href="reglement" class="style_menu_text">Découvrir le badminton</a></div>
            <div class="bloc"><a href="administration" class="style_menu_text">Administration</a></div>
        </nav>
        <h1>Le Badminton</h1>

        <div class="section">
            <h2>Règles du Badminton</h2>
            <p>Le badminton est un sport de raquette qui se joue en simple (1 joueur contre 1 joueur) ou en double (2 joueurs contre 2 joueurs). L'objectif est de frapper un volant avec une raquette par-dessus un filet, de manière à ce qu'il atterrisse dans le camp adverse sans être renvoyé.</p>
            <p>Les règles du badminton incluent des zones de service, des règles de service, des fautes et des pénalités, ainsi que des règles spécifiques pour les matchs en simple et en double.</p>
            <img src="../img/Limites-court-bad-simple-double.png" alt="img_limite">
            <img src="../img/lexique-raquette.jpg" alt="lexique-raquette">
            <img src="../img/fautes.jpg" alt="fautes" width="400" height="300">
        </div>

        <div class="section">
            <h2>Histoire du Badminton</h2>
            <p>Le badminton aurait été inventé en Inde il y a plusieurs siècles. Il était à l'origine appelé le "poona" et était pratiqué comme un jeu de divertissement. Au fil du temps, le badminton s'est développé et est devenu un sport compétitif populaire dans le monde entier.</p>
        </div>

        <div class="section">
            <h2>Renommée Internationale</h2>
            <p>Le badminton est largement pratiqué à travers le monde et est particulièrement populaire en Asie, en Europe et dans certains pays d'Amérique du Nord. Il est reconnu comme un sport olympique depuis 1992.</p>
            <img src="../img/deco1.jpg" alt="deco1" width="800" height="auto">
        </div>

        <div class="section">
            <h2>Champions du Monde Actuels</h2>
            <p>Les champions du monde actuels en badminton sont déterminés lors des Championnats du Monde de Badminton organisés par la Fédération Mondiale de Badminton (BWF). Les champions du monde sont couronnés dans différentes catégories, y compris les simples hommes et femmes, les doubles hommes et femmes, et les doubles mixtes.</p>
            <p>Les noms des champions du monde actuels peuvent varier en fonction de l'année et de la catégorie spécifique. Vous pouvez consulter le site officiel de la BWF pour obtenir les informations les plus récentes sur les champions du monde.</p>
        </div>

        <div class="section">
            <h2>Le Badminton en France</h2>
            <p>En France, le badminton est un sport populaire qui compte de nombreux joueurs et clubs à travers le pays. La Fédération Française de Badminton (FFBaD) est l'organisme officiel qui supervise et développe le badminton en France.</p>
            <p>La France participe régulièrement à des compétitions internationales de badminton, notamment les Championnats d'Europe et les Championnats du Monde. Le pays a produit plusieurs joueurs de haut niveau qui ont excellé sur la scène internationale.</p>
            <p>Les frères Popov actuellement les Francais plus renommés sur scène internationale :</p>
            <img src="../img/Popov-freres-min-1.jpg" alt="Popov" width="700" height="auto">
        </div>
    </body>
    

