<!DOCTYPE mako>
<html>
    <head>
        <title>Adherents</title>
        <link rel="stylesheet" type="text/css" href="../css/style_reservation.css">
    </head>
    <body>
        <nav class="menu">
            <div><img src="../img/logo.jpg" width="50" height="auto"></div>
            <div class="bloc"><a href="index" class="style_menu_text">Home</a></div>
            <div class="bloc"><a href="adherents" class="style_menu_text">Adherents</a></div>
            <div class="bloc"><a href="reservations" class="style_menu_text">Réservations</a></div>
            <div class="bloc"><a href="reglement" class="style_menu_text">Découvrir le badminton</a></div>
            <div class="bloc"><a href="administration" class="style_menu_text">Administration</a></div>
        </nav>
        <div><h1>BIENVENUE SUR LA PAGE DES RESERVATIONS</h1></div>
        <div>
            <h2>Vous pouvez ici la liste des réservations de la journée</h2>
            <p>notre club est ouvert en CONTINU !!<br> réservez votre ou vos créneaux de 1h dès maintenant (Inscription Obligatoire) :</p>
        </div>
        <!-- Affichage de la liste des réservations -->
        <div>
            <table>
                <thead>
                    <tr>
                        <th>Num de la Réservation</th>
                        <th>heure de Début</th>
                        <th>heure de Fin</th>
                        <th>numéro du Terrain</th>
                        <th>numéro de l'Adhérent</th>
                        <th>date de la Réservation</th>
                    </tr>
                </thead>
                <tbody>
                    % for reservation in reservations_data:
                    <tr>
                        <td>${reservation['numReservation']}</td>
                        <td>${reservation['heureDebut']}</td>
                        <td>${reservation['heureFin']}</td>
                        <td>${reservation['numTerrain']}</td>
                        <td>${reservation['numAdherent']}</td>
                        <td>${reservation['dateReservation']}</td>
                    </tr>
                    % endfor 
                </tbody>
            </table>
        </div>
        <!-- Barre de proposition de tri d'affichage -->
        <div><p>Sélectionner le tri à effectuer</p></div>
        <div class="choice_barre1">
            <div class="choice1">
                <div class="name1">numResa :</div>
                <a href="tri-reservations?tri=numResa-croissant" class="buttun">croissant</a>
                <a href="tri-reservations?tri=numResa-decroissant" class="buttun">décroissant</a>
            </div>
            <div class="choice1">
                <div class="name1">heure Début :</div>
                <!-- panneau deroulant pour le choix des reservation -->
                <a href="tri-reservations?tri=hDebut-croissant" class="buttun">croissant</a>
                <a href="tri-reservations?tri=hDebut-decroissant" class="buttun">décroissant</a>
            </div>
            <div class="choice1">
                <div class="name1">heure Fin :</div>
                <!-- panneau deroulant pour le choix des reservations -->
                <a href="tri-reservations?tri=hFin-croissant" class="buttun">croissant</a>
                <a href="tri-reservations?tri=hFin-decroissant" class="buttun">décroissant</a>
            </div>
            <div class="choice1"> 
                <div class="name1">numTerrain :</div>
             <!-- panneau deroulant pour le choix des reservations -->
             <a href="tri-reservations?tri=numTerrain-croissant" class="buttun">croissant</a>
             <a href="tri-reservations?tri=numTerrain-decroissant" class="buttun">décroissant</a>
            </div>
            <div class="choice1">
                <div class="name1">numAdherent :</div>
             <!-- panneau deroulant pour le choix des reservations -->
             <a href="tri-reservations?tri=numAdherent-croissant" class="buttun">croissant</a>
             <a href="tri-reservations?tri=numAdherent-decroissant" class="buttun">décroissant</a>
            </div>
        </div>
        <!-- Partie questionnaire pour ajouter un adhenrent-->
        <h2>Vous souhaitez réserver un terrain ?</h2>
        <h3>Remplissez le formulaire de reservation et obtener votre terrain (n'oubliez pas de vous inscrire au préalable)</h3>
        <div><p>Questionnaire de Réservation</p></div>
        <form action="creer-reservation" method="post">
    
            <label for="numAdherent">num d'Adherent :</label>
            <input type="text" id="numAdherent" name="numAdherent" required><br><br>
            
            <label for="hDebut">heure Debut :</label>
            <input type="time" id="hDebut" name="hDebut" required><br><br>
            
            <label for="numTerrain">num Terrain :</label>
            <input type="number" id="numTerrain" name="numTerrain" required><br><br>
            
            <label for="dateResa">date de Réservation ( entrer la date d'aujourd'hui) :</label>
            <input type="date" id="dateResa" name="dateResa" required><br><br>
            
            <input type="submit" value="Créer">
        </form>
        <!-- message erreur si l'adherent existe déjà, si la resa existe deja, si elle est impossible, si la date de correspond pas  -->
        <div>
            % if error:
            <p class="error">${error}</p>
            % endif
        </div> 
    </body>
</html>