/* style.css */

/* Styles pour le body */
body {
    font-family: "Montserrat", sans-serif;
  }
  
  /* Styles pour le header */
  header {
    background-image: url('/image/fond.jpg');
    background-size: cover;
    color: white;
    padding: 32px;
    text-align: center;
  }
  
  h1 {
    font-size: 48px;
  }
  
  h4 {
    font-size: 24px;
  }
  
  /* Styles pour le contenu de la page */
  h1,
  h2,
  h4 {
    color: white;
  }
  
  form {
    margin-bottom: 32px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="number"],
  textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
  }
  
  input[type="submit"] {
    background-color: #4caf50;
    color: white;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  
  select {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
  }
  
  /* Styles pour le footer */
  footer {
    background-color: #333;
    color: #888;
    text-align: center;
    padding: 64px;
  }
  
  hr {
    border-color: #888;
  }
  
  .text-footer {
    color: #888;
    text-decoration: none;
    margin: 8px;
  }
  
  .text-footer:hover {
    color: white;
  }
  
  /* Styles pour la barre de navigation en haut */
  #myNavbar {
    background-color: #333;
    color: white;
    padding: 8px;
    text-align: center;
  }
  
  #myNavbar a {
    color: white;
    padding: 8px;
    text-decoration: none;
  }
  
  #myNavbar a:hover {
    background-color: #111;
  }
 
  