/* Reset CSS */
body, figure, h1, h2, h3, h4, h5, h6, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  /* Global Styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #fff;
  }
  
  a {
    color: #fff;
    text-decoration: none;
  }
  
  /* Main Content */
  main {
    padding: 32px;
  }
  
  section {
    margin-bottom: 32px;
  }
  
  section h2 {
    font-size: 24px;
    margin-bottom: 16px;
  }
  
  section p {
    margin-bottom: 16px;
  }
  
  section ul {
    list-style-type: none;
    margin-left: 24px;
    margin-bottom: 16px;
  }
  
  section ul li {
    margin-bottom: 8px;
  }
  
  section img {
    max-width: 100%;
    height: auto;
    margin-bottom: 16px;
  }
  
 /* Styles pour le footer */
 footer {
    background-color: #333;
    color: #888;
    text-align: center;
    padding: 64px;
  }
  
  hr {
    border-color: #888;
  }
  
  .text-footer {
    color: #888;
    text-decoration: none;
    margin: 8px;
  }
  
  .text-footer:hover {
    color: white;
  }
 /* Styles pour la barre de navigation en haut */
 #myNavbar {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 8px;
  }
  
  #myNavbar a {
    color: white;
    padding: 8px;
    text-decoration: none;
  }
  
  #myNavbar a:hover {
    background-color: #111;
  }