
/* Styles pour le body */
body {
    font-family: "Montserrat", sans-serif;
  }
  
  /* Styles pour le header */
  header {
    background-image: url('/image/fond.jpg');
    background-size: cover;
    color: white;
    padding: 32px;
    text-align: center;
  }
  
  h1 {
    font-size: 48px;
  }
  
  h4 {
    font-size: 24px;
  }
  
  /* Styles pour le contenu de la page */
  h1,
  h2,
  h4 {
    color: white;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 32px;
  }
  
  th,
  td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid white;
  }
  
  th {
    background-color: #333;
    color: white;
  }
  
  /* Styles pour le footer */
  footer {
    background-color: #333;
    color: #888;
    text-align: center;
    padding: 64px;
  }
  
  hr {
    border-color: #888;
  }
  
  .text-footer {
    color: #888;
    text-decoration: none;
    margin: 8px;
  }
  
  .text-footer:hover {
    color: white;
  }
  
  /* Styles pour la barre de navigation en haut */
  #myNavbar {
    background-color: #333;
    color: white;
    padding: 8px;
    text-align: center;
  }
  
  #myNavbar a {
    color: white;
    padding: 8px;
    text-decoration: none;
  }
  
  #myNavbar a:hover {
    background-color: #111;
  }
  
  /* Styles pour la barre de navigation latérale */
  .w3-sidebar {
    background-color: #111;
    color: white;
    width: 200px;
    text-align: center;
    padding-top: 20px;
  }
  
  .w3-sidebar a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
  }
  
  .w3-sidebar a:hover {
    background-color: #333;
  }
  
  /* Styles pour la barre de navigation basse */
  .w3-bar {
    background-color: #333;
    color: white;
    overflow: auto;
    text-align: center;
  }
  
  .w3-bar a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: inline-block;
  }
  
  .w3-bar a:hover {
    background-color: #111;
  }
  