/* Styles spécifiques à la page One Piece */
header {
    background-color: #E67E22;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

img {
    max-width: 200px;
    margin: 0 auto;
    display: block;
}

section {
    margin-bottom: 30px;
}

h2 {
    color: #E67E22;
    margin-bottom: 10px;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

li {
    margin-bottom: 10px;
}

a {
    color: #E67E22;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
