body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

/* Ajouts personnels */
#corner-image{
    width:100%
}
.navbar-smallScreen-width{
    width:33% !important
}
.navbar-bottom-width{
    width:32% !important
}
.tabulation{
    text-indent: 32px;
}
.text-footer{
    font-size: 16px;
}
.icons-margin1-footer{
    margin-right: 15px;
    margin-left: 12px;
}
.icons-margin2-footer{
    margin-right: 12px;
}
.margin-bottom-32{
    margin-bottom: 32px;
}
.imageDAttente{
    display: block;
    margin: auto;
}

#infographie{
    max-width: 100%;
    max-height: 1500px;
}
#arbre_de_vie{
    display: block;
    max-width: 100%;
    max-height: 800px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 32px;
}

#containerArticle{
    max-width: 818px;
    font-family: Arial;
}
#article{
    display: flex;
    flex-direction: row;
}
.presentationTristan{
    background-color: white;
}
.divArticle{
    width: 50%;
    margin: 0 10px;
    text-align: justify;
}
#headerArticle{
    text-align: center;
    font-size: x-large;
}
#titreArticle { /* Taille du titre */
    font-weight: lighter;
}
#sousTitreArticle { /* Taille et placement du sous-titre */
    font-weight: bolder;
    margin : -25px auto auto;
}
#George {
    max-width: 100%;
}
ul {
    list-style-type: none;
    text-align: left;
    margin-left: -20px;
    margin-bottom: 5px;
}
li:before {
    content: '- ';
}
#apparteArticle{
    width: 65%;
    float: left;
    margin-top: -2%;
    margin-bottom: -3%;
    margin-left: -20px;
    padding-right: 20px;
}
#apparteArticle > p {
    margin-bottom: -5%;
    text-decoration: underline;
}
#signature {
    text-align: right;
    font-size: small;
}