html{
    background : black ;
}
.body{
    background-color: black;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}


/*partit css de la barre menu*/


.menu{
    background-color: black;
    display: flex;
    height: 50px;
}
.bloc{
    text-decoration: none;
    background-color: black;
    display: inline-block;
}
.bloc:hover{
    color: rgb(238, 120, 10);
    text-decoration: none;
    background-color: white;
}
.menu .bloc a {
    flex-grow: 1;
    height: 100%;
    display: flex; 
    align-items: center; 
    padding: 0 10px; 
  }
.style_menu_text{
    color: rgb(238, 120, 10);
    text-decoration: none;
    font-size: 20px;
}
.menu .bloc:not(:first-child) {
    margin-left: auto;
}

/* partit css de l'image d'accueil */


.acceuil{
    display: flex;
    background-color: black;
    padding: 10px;
    align-items: center;
}
.container {
    max-width: 100%;
    height: auto;

}
.container img {
    max-width: 100%;
    height: auto;
}
.presentation{
    color: white;
}
.presentation h1 {
    font-size: 24px;
    font-weight: bold;
    color: rgb(238, 120, 10);
} 
.presentation p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}

/* partit petite presentation de club */


.presentation_club {
    padding: 20px;
}
h1{
    color: rgb(238, 120, 10);
}

#cache {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    background-color: black;
    transition: background-color 0.3s ease;
    position: relative; /* Position relative pour les barres */
  }
  
#cache::before,
#cache::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    height: 2px;
    background-color: white;
}
  
#cache::before {
    top: -5px; /* Ajuster l'espace au-dessus du texte */
}
  
#cache::after {
    bottom: -5px; /* Ajuster l'espace en-dessous du texte */
}
  
  
/* partit placement des petites photos decoration */

.img_deco {
    display: flex;
    justify-content: center;
}
  
.image {
    margin-right: 100px; /* Espace entre les images */
}
  
.image img {
    border: 2px solid orange; /* Cadre orange autour des images */
    width: auto;
    height: 400px;
}

/* boutton pour la redirection */


.choice {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
  
.choice #texte {
    margin-bottom: 20px;
}
  
.choice .button {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    background-color: black;
    border: 2px solid orange;
    transition: background-color 0.3s ease;
    text-align: center;
    position: relative;
}

.placement_button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;
}
.choice .button-container {
    display: flex;
    justify-content: center;
    gap: 10px; /* Espace entre les boutons */
}
  
#texte {
    color: white;
    font-size: 40px;
    text-align: center;
    margin-top: 50px;
}
.choice {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
}
 
.button {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    background-color: black;
    border: 2px solid orange;
    transition: background-color 0.3s ease;
    text-align: center;
    font-size: 20px;
}
  
.button:hover {
    background-color: orange;
}

.espace {
    padding: 10px;
}
/* partit css barre de fin de page */

.barre_de_fin {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .barre_de_fin .texte {
    margin-bottom: 10px;
  }
  
  .barre_de_fin .texte p {
    margin: 0;
  }
  
  .barre_de_fin .texte a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .barre_de_fin .texte a:hover {
    color: #aaa;
  }
  
  

  
  

