html {
    background: white;
    
}

body {
    background-color: white;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Partie CSS de la barre de menu */

.menu{
    background-color: black;
    display: flex;
    height: 50px;
}
.bloc{
    text-decoration: none;
    background-color: black;
    display: inline-block;
}
.bloc:hover{
    color: rgb(238, 120, 10);
    text-decoration: none;
    background-color: white;
}
.menu .bloc a {
    flex-grow: 1;
    height: 100%;
    display: flex; 
    align-items: center; 
    padding: 0 10px; 
  }
.style_menu_text{
    color: rgb(238, 120, 10);
    text-decoration: none;
    font-size: 20px;
}
.menu .bloc:not(:first-child) {
    margin-left: auto;
}

/* Partie CSS du corps du texte */


.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f2f2f2;
}

h1 {
    color: #333;
    font-size: 40px;
    margin-bottom: 20px;
}

.section {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #555;
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    color: #777;
    line-height: 1.5;
}

img {
    padding: 5px;
}
  