html {
    background: black;
    color: white;
}

body {
    background-color: black;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: white;
}

/* Partie CSS de la barre de menu */

.menu{
    background-color: black;
    display: flex;
    height: 50px;
}
.bloc{
    text-decoration: none;
    background-color: black;
    display: inline-block;
}
.bloc:hover{
    color: rgb(238, 120, 10);
    text-decoration: none;
    background-color: white;
}
.menu .bloc a {
    flex-grow: 1;
    height: 100%;
    display: flex; 
    align-items: center; 
    padding: 0 10px; 
  }
.style_menu_text{
    color: rgb(238, 120, 10);
    text-decoration: none;
    font-size: 20px;
}
.menu .bloc:not(:first-child) {
    margin-left: auto;
}

/* Partie CSS du tableau */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th,
td {
    padding: 10px;
    text-align: left;
    color: black;
    border: 1px solid black;
}

th {
    background-color: #f2f2f2;
    color: black;
}

tr {
    background-color: #f2f2f2;
}

/* Partie CSS de la barre de choix */
.choice_barre1 {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-top: 20px;
}

.choice1 {
    display: flex;
    align-items: center;
}

.name1 {
    color: white;
    text-decoration: none;
    font-size: 12px;
    padding: 4px;
}

.buttun {
    padding: 3px;
    margin: 3px;
    background-color: rgb(238, 120, 10);
    color: white;
    text-decoration: none;
    font-size: small;

}



.button:hover {
    background-color: #ff8c00
}

/* Partie CSS du formulaire d'inscription - reservation - admininistration */
.form-field {
    margin-bottom: 10px;
}

form label {
    display: inline-block;
    width: 150px;
    font-weight: bold;
}

form input[type="text"],
form input[type="date"],
form select {
    padding: 5px;
    width: 200px;
}

form input[type="submit"] {
    padding: 8px 20px;
    background-color: rgb(238, 120, 10);
    color: white;
    border: none;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #ff8c00;
}

.error {
    color: red;
    margin-top: 10px;
}

.corps {
    display: flex;
}
  
.partie {
    flex: 1;
    margin-right: 20px;
}
  
.table {
    border: 1px solid #ccc;

    padding: 10px;
}
  
h2 {
    margin-top: 0;
}
  
.sous_table {
    margin-bottom: 20px;
}
  
label {
    display: block;
    margin-bottom: 5px;
}
  
input[type="text"],
input[type="date"],
input[type="time"] {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}
  
input[type="submit"] {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
}
  
.error {
    color: red;
    font-weight: bold;
}
#scrollToTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #555;
    color: white;
    text-align: center;
    font-size: 30px;
    border-radius: 50%;
    cursor: pointer;
}
  