html {
    background: wihte;

}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Partie CSS de la barre de menu */
.menu{
    background-color: black;
    display: flex;
    height: 50px;
}
.bloc{
    text-decoration: none;
    background-color: black;
    display: inline-block;
}
.bloc:hover{
    color: rgb(238, 120, 10);
    text-decoration: none;
    background-color: white;
}
.menu .bloc a {
    flex-grow: 1;
    height: 100%;
    display: flex; 
    align-items: center; 
    padding: 0 10px; 
  }
.style_menu_text{
    color: rgb(238, 120, 10);
    text-decoration: none;
    font-size: 20px;
}
.menu .bloc:not(:first-child) {
    margin-left: auto;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f2f2f2;
}

h1 {
    color: #333;
    font-size: 40px;
    margin-bottom: 20px;
}

h2 {
    color: #555;
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    color: #777;
    line-height: 1.5;
}

.table-container {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

thead {
    background-color: #eee;
}

th, td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.choice_barre1 {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.choice1 {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.name1 {
    margin-right: 5px;
    font-size: small;
}

.buttun {
    display: inline-block;
    padding: 5px 10px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    margin-right: 5px;
}

.error {
    color: red;
    margin-top: 10px;
}
#scrollToTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #555;
    color: white;
    text-align: center;
    font-size: 30px;
    border-radius: 50%;
    cursor: pointer;
}
.empty {
    background-color: black;
    color: black;
}