-- Rentrer dans la base et création des tables avec leurs spécificités
USE badminton;

-- Creation de la table terrains --
CREATE TABLE terrains (
    numTerrain INT AUTO_INCREMENT PRIMARY KEY
);

-- Creation de la table adherents --
CREATE TABLE adherents (
    numAdherent INT(5) AUTO_INCREMENT PRIMARY KEY,
    prenom VARCHAR(15) NOT NULL,
    nom VARCHAR(15) NOT NULL,
    dateNaissance DATE NOT NULL,
    tel BIGINT(10)  NOT NULL,
    typeAdhesion VARCHAR(20) NOT NULL,
    classement INT(3) NULL,
    datePaiement DATE NOT NULL
);

-- Creation de la table reservations --
CREATE TABLE reservations (
    numResa INT(2) AUTO_INCREMENT PRIMARY KEY,
    hDebut TIME NOT NULL,
    hFin TIME NOT NULL,
    numTerrain INT NOT NULL,
    numAdherent INT(5) NOT NULL,
    dateResa DATE NOT NULL,
    FOREIGN KEY (numAdherent) REFERENCES adherents(numAdherent),
    FOREIGN KEY (numTerrain) REFERENCES terrains(numTerrain)
);
